AQHN01000001.1:['XOC_0082', '3662173', '3662482', '-1', '64.151', 'True']
AQHN01000001.1:['XOC_0084', '3663865', '3665068', '-1', '87.0', 'True']
AQHN01000001.1:['XOC_0077', '3656266', '3657169', '-1', '71.777', 'True']
AQHN01000001.1:['XOC_0078', '3657165', '3658713', '-1', '75.595', 'True']
AQHN01000001.1:['XOC_0080', '3659998', '3661336', '-1', '80.899', 'True']
AQHN01000001.1:['XOC_0083', '3662483', '3663776', '-1', '84.161', 'True']
AQHN01000001.1:['XOC_0081', '3661341', '3662187', '-1', '84.249', 'True']
AQHN01000001.1:['XOC_0079', '3658894', '3659893', '-1', '75.227', 'True']
LYTO01000001.1:['XOC_0081', '5466160', '5467042', '-1', '85.0', 'True']
LYTO01000001.1:['XOC_0085', '5469905', '5471138', '-1', '82.124', 'True']
LYTO01000001.1:['XOC_0079', '5463670', '5464669', '-1', '79.456', 'True']
LYTO01000001.1:['XOC_0076', '5459807', '5460854', '-1', '89.15', 'True']
LYTO01000001.1:['XOC_0082', '5466992', '5467301', '-1', '64.706', 'True']
LYTO01000001.1:['XOC_0080', '5464817', '5466161', '-1', '84.564', 'True']
LYTO01000001.1:['XOC_0077', '5460850', '5461840', '-1', '73.684', 'True']
LYTO01000001.1:['XOC_0083', '5467302', '5468592', '-1', '84.651', 'True']
LYTO01000001.1:['XOC_0084', '5468686', '5469889', '-1', '88.5', 'True']
LYTO01000001.1:['XOC_0078', '5461836', '5463387', '-1', '76.154', 'True']
AZNX01000001.1:['XOC_0083', '124899', '126147', '1', '28.406', 'True']
AZNX01000001.1:['XOC_0081', '5517590', '5518463', '-1', '84.211', 'True']
AZNX01000001.1:['XOC_0079', '5515095', '5516094', '-1', '78.55', 'True']
AZNX01000001.1:['XOC_0077', '5512422', '5513310', '-1', '73.356', 'True']
AZNX01000001.1:['XOC_0080', '5516247', '5517591', '-1', '85.011', 'True']
AZNX01000001.1:['XOC_0076', '5511823', '5512282', '-1', '73.077', 'False']
AZNX01000001.1:['XOC_0078', '5513306', '5514857', '-1', '76.529', 'True']
AZNX01000001.1:['XOC_0084', '5520105', '5521308', '-1', '87.5', 'True']
AZNX01000001.1:['XOC_0083', '5518723', '5520013', '-1', '85.816', 'True']
AZNX01000001.1:['XOC_0082', '5518413', '5518722', '-1', '65.686', 'True']
AYWA01000001.1:['XOC_0079', '6183663', '6184650', '-1', '76.308', 'True']
AYWA01000001.1:['XOC_0080', '6184779', '6186123', '-1', '85.235', 'True']
AYWA01000001.1:['XOC_0077', '6181064', '6181967', '-1', '71.672', 'True']
AYWA01000001.1:['XOC_0082', '6186413', '6187259', '-1', '81.443', 'True']
AYWA01000001.1:['XOC_0076', '6180274', '6181078', '-1', '83.665', 'True']
AYWA01000001.1:['XOC_0084', '6188641', '6189844', '-1', '88.5', 'True']
AYWA01000001.1:['XOC_0081', '6186122', '6186383', '-1', '81.443', 'True']
AYWA01000001.1:['XOC_0078', '6181963', '6183514', '-1', '74.423', 'True']
AYWA01000001.1:['XOC_0083', '6187260', '6188616', '-1', '82.464', 'True']
AXBC01000011.1:['XOC_0080', '15990', '17334', '1', '80.761', 'True']
AXBC01000011.1:['XOC_0083', '13561', '14863', '1', '84.235', 'True']
AXBC01000011.1:['XOC_0081', '15145', '15991', '1', '83.835', 'True']
AXBC01000011.1:['XOC_0079', '17455', '18454', '1', '76.737', 'True']
AXBC01000011.1:['XOC_0078', '18733', '20284', '1', '74.753', 'True']
AXBC01000011.1:['XOC_0084', '12265', '13468', '1', '87.5', 'True']
AXBC01000011.1:['XOC_0077', '20280', '21183', '1', '72.355', 'True']
ATTO01000001.1:['XOC_0080', '6817963', '6819301', '1', '86.292', 'True']
ATTO01000001.1:['XOC_0085', '5842131', '5843364', '-1', '82.642', 'True']
ATTO01000001.1:['XOC_0081', '6817067', '6817958', '1', '85.357', 'True']
ATTO01000001.1:['XOC_0082', '6816802', '6817117', '1', '85.349', 'True']
ATTO01000001.1:['XOC_0078', '6820580', '6822131', '1', '75.337', 'True']
ATTO01000001.1:['XOC_0077', '6822127', '6823030', '1', '73.72', 'True']
ATTO01000001.1:['XOC_0083', '6815515', '6816799', '1', '85.349', 'True']
ATTO01000001.1:['XOC_0076', '6823016', '6824165', '1', '85.556', 'True']
ATTO01000001.1:['XOC_0084', '6814218', '6815421', '1', '88.75', 'True']
ATTO01000001.1:['XOC_0079', '6819455', '6820454', '1', '77.644', 'True']
AJQE01000001.1:['XOC_0080', '6216764', '6218108', '-1', '82.998', 'True']
AJQE01000001.1:['XOC_0078', '6213918', '6215469', '-1', '74.615', 'True']
AJQE01000001.1:['XOC_0081', '6218107', '6218953', '-1', '88.015', 'True']
AJQE01000001.1:['XOC_0079', '6215611', '6216610', '-1', '75.684', 'True']
AJQE01000001.1:['XOC_0083', '6219231', '6220521', '-1', '84.471', 'True']
AJQE01000001.1:['XOC_0082', '6218957', '6219230', '-1', '59.783', 'True']
AJQE01000001.1:['XOC_0077', '6213019', '6213922', '-1', '73.038', 'True']
AJQE01000001.1:['XOC_0084', '6220615', '6221821', '-1', '89.141', 'True']
AUFB01000001.1:['XOC_0082', '6131533', '6131842', '1', '64.151', 'True']
AUFB01000001.1:['XOC_0081', '6131828', '6132674', '1', '84.249', 'True']
AUFB01000001.1:['XOC_0080', '6132679', '6134017', '1', '80.899', 'True']
AUFB01000001.1:['XOC_0078', '6135302', '6136850', '1', '75.595', 'True']
AUFB01000001.1:['XOC_0083', '6130239', '6131532', '1', '84.161', 'True']
AUFB01000001.1:['XOC_0083', '4557052', '4558297', '-1', '28.08', 'True']
AUFB01000001.1:['XOC_0084', '6128947', '6130150', '1', '87.0', 'True']
AUFB01000001.1:['XOC_0079', '6134122', '6135121', '1', '75.227', 'True']
AUFB01000001.1:['XOC_0077', '6136846', '6137749', '1', '71.777', 'True']
CP006877.1:['XOC_0082', '4785449', '4785758', '1', '61.321', 'True']
CP006877.1:['XOC_0077', '4790676', '4791576', '1', '73.103', 'True']
CP006877.1:['XOC_0078', '4789129', '4790680', '1', '76.346', 'True']
CP006877.1:['XOC_0081', '4785744', '4786590', '1', '86.142', 'True']
CP006877.1:['XOC_0083', '4784155', '4785448', '1', '86.364', 'True']
CP006877.1:['XOC_0079', '4787997', '4788996', '1', '77.341', 'True']
CP006877.1:['XOC_0084', '4782857', '4784060', '1', '89.5', 'True']
CP006877.1:['XOC_0083', '1459239', '1460484', '-1', '28.406', 'True']
CP006877.1:['XOC_0080', '4786595', '4787933', '1', '80.449', 'True']
KI912159.1:['XOC_0081', '5641554', '5642409', '1', '81.695', 'True']
KI912159.1:['XOC_0077', '5646725', '5647628', '1', '73.038', 'True']
KI912159.1:['XOC_0079', '5643902', '5644868', '1', '79.375', 'True']
KI912159.1:['XOC_0084', '5638696', '5639899', '1', '89.25', 'True']
KI912159.1:['XOC_0082', '5641284', '5641542', '1', '81.695', 'True']
KI912159.1:['XOC_0078', '5645178', '5646729', '1', '76.529', 'True']
KI912159.1:['XOC_0080', '5642408', '5643752', '1', '86.801', 'True']
KI912159.1:['XOC_0085', '5532695', '5533928', '-1', '81.347', 'True']
KI912159.1:['XOC_0083', '5639993', '5641283', '1', '84.419', 'True']
KI912159.1:['XOC_0076', '5647712', '5648768', '1', '87.755', 'True']
HE616890.1:['XOC_0082', '4779073', '4779382', '-1', '63.725', 'True']
HE616890.1:['XOC_0078', '4775055', '4776606', '-1', '76.154', 'True']
HE616890.1:['XOC_0081', '1600765', '1601521', '1', '41.833', 'True']
HE616890.1:['XOC_0079', '3562766', '3563681', '1', '39.721', 'True']
HE616890.1:['XOC_0076', '4773021', '4774071', '-1', '89.443', 'True']
HE616890.1:['XOC_0080', '4776741', '4778862', '-1', '86.217', 'True']
HE616890.1:['XOC_0083', '4779383', '4780691', '-1', '34.347', 'True']
HE616890.1:['XOC_0077', '4774156', '4775059', '-1', '74.061', 'True']
AP012206.1:['XOC_0078', '7952336', '7953896', '-1', '75.595', 'True']
AP012206.1:['XOC_0082', '7957384', '7957675', '-1', '65.217', 'True']
AP012206.1:['XOC_0083', '7957676', '7958966', '-1', '84.235', 'True']
AP012206.1:['XOC_0079', '7954038', '7955037', '-1', '75.684', 'True']
AP012206.1:['XOC_0080', '7955191', '7956535', '-1', '82.55', 'True']
AP012206.1:['XOC_0081', '7956534', '7957380', '-1', '88.015', 'True']
AP012206.1:['XOC_0077', '7951447', '7952350', '-1', '73.038', 'True']
AP012206.1:['XOC_0084', '7959060', '7960266', '-1', '89.141', 'True']
AJQH01000001.1:['XOC_0082', '6801860', '6802151', '-1', '65.217', 'True']
AJQH01000001.1:['XOC_0084', '6803536', '6804742', '-1', '89.141', 'True']
AJQH01000001.1:['XOC_0083', '6802152', '6803442', '-1', '84.471', 'True']
AJQH01000001.1:['XOC_0079', '6798514', '6799513', '-1', '75.988', 'True']
AJQH01000001.1:['XOC_0080', '6799667', '6801011', '-1', '82.55', 'True']
AJQH01000001.1:['XOC_0081', '6801010', '6801856', '-1', '88.015', 'True']
AJQH01000001.1:['XOC_0077', '6795922', '6796825', '-1', '73.038', 'True']
AJQH01000001.1:['XOC_0078', '6796821', '6798372', '-1', '74.615', 'True']
AXAH01000003.1:['XOC_0077', '6695638', '6696541', '1', '73.72', 'True']
AXAH01000003.1:['XOC_0078', '6694085', '6695642', '1', '74.713', 'True']
AXAH01000003.1:['XOC_0080', '6691342', '6692686', '1', '84.34', 'True']
AXAH01000003.1:['XOC_0081', '6690497', '6691343', '1', '83.395', 'True']
AXAH01000003.1:['XOC_0079', '6692831', '6693839', '1', '77.313', 'True']
AXAH01000003.1:['XOC_0084', '6687612', '6688815', '1', '87.5', 'True']
AXAH01000003.1:['XOC_0082', '6690201', '6690501', '1', '73.494', 'True']
AXAH01000003.1:['XOC_0083', '6688910', '6690200', '1', '84.689', 'True']
CP015064.1:['XOC_0082', '1327047', '1327356', '1', '62.745', 'True']
CP015064.1:['XOC_0080', '1328187', '1329531', '1', '85.906', 'True']
CP015064.1:['XOC_0077', '1332475', '1333369', '1', '70.648', 'True']
CP015064.1:['XOC_0084', '1324465', '1325668', '1', '89.75', 'True']
CP015064.1:['XOC_0083', '1325762', '1327046', '1', '84.87', 'True']
CP015064.1:['XOC_0076', '1333355', '1334507', '1', '85.393', 'True']
CP015064.1:['XOC_0081', '1327342', '1328188', '1', '85.768', 'True']
CP015064.1:['XOC_0078', '1330931', '1332479', '1', '75.542', 'True']
CP015064.1:['XOC_0079', '1329605', '1330637', '1', '77.015', 'True']
LGUJ01000001.1:['XOC_0082', '8800453', '8800744', '1', '66.304', 'True']
LGUJ01000001.1:['XOC_0080', '8801593', '8802937', '1', '82.998', 'True']
LGUJ01000001.1:['XOC_0083', '8799162', '8800452', '1', '84.706', 'True']
LGUJ01000001.1:['XOC_0081', '8800748', '8801594', '1', '87.64', 'True']
LGUJ01000001.1:['XOC_0079', '8803091', '8804090', '1', '75.684', 'True']
LGUJ01000001.1:['XOC_0077', '8805779', '8806682', '1', '73.038', 'True']
LGUJ01000001.1:['XOC_0084', '8797873', '8799079', '1', '88.889', 'True']
LGUJ01000001.1:['XOC_0078', '8804232', '8805783', '1', '74.615', 'True']
ATYC01000007.1:['XOC_0080', '7158626', '7159964', '1', '84.27', 'True']
ATYC01000007.1:['XOC_0082', '7157459', '7157780', '1', '84.928', 'True']
ATYC01000007.1:['XOC_0079', '7160103', '7161102', '1', '76.061', 'True']
ATYC01000007.1:['XOC_0078', '7161192', '7162743', '1', '75.385', 'True']
ATYC01000007.1:['XOC_0085', '7164920', '7166198', '1', '82.216', 'True']
ATYC01000007.1:['XOC_0081', '7157730', '7158612', '1', '84.058', 'True']
ATYC01000007.1:['XOC_0077', '7162739', '7163642', '1', '73.379', 'True']
ATYC01000007.1:['XOC_0083', '7156178', '7157438', '1', '84.928', 'True']
ATYC01000007.1:['XOC_0084', '7154881', '7156084', '1', '88.5', 'True']
ATYC01000007.1:['XOC_0076', '7163727', '7164783', '1', '87.683', 'True']
AGSN01000001.1:['XOC_0076', '4724396', '4725446', '1', '88.27', 'True']
AGSN01000001.1:['XOC_0080', '4719073', '4720411', '1', '86.292', 'True']
AGSN01000001.1:['XOC_0084', '4715330', '4716533', '1', '89.0', 'True']
AGSN01000001.1:['XOC_0079', '4720558', '4721557', '1', '77.644', 'True']
AGSN01000001.1:['XOC_0081', '4718176', '4719058', '1', '84.286', 'True']
AGSN01000001.1:['XOC_0078', '4721864', '4723415', '1', '75.577', 'True']
AGSN01000001.1:['XOC_0083', '4716626', '4717916', '1', '86.047', 'True']
AGSN01000001.1:['XOC_0082', '4717917', '4718226', '1', '64.706', 'True']
AGSN01000001.1:['XOC_0077', '4723411', '4724314', '1', '73.038', 'True']
ATYQ01000001.1:['XOC_0080', '7354718', '7356062', '1', '84.34', 'True']
ATYQ01000001.1:['XOC_0078', '7357285', '7358836', '1', '73.603', 'True']
ATYQ01000001.1:['XOC_0081', '7353876', '7354719', '1', '85.609', 'True']
ATYQ01000001.1:['XOC_0084', '7350993', '7352196', '1', '87.25', 'True']
ATYQ01000001.1:['XOC_0077', '7358832', '7359735', '1', '71.769', 'True']
ATYQ01000001.1:['XOC_0082', '7353581', '7353890', '1', '65.686', 'True']
ATYQ01000001.1:['XOC_0083', '7352290', '7353580', '1', '34.043', 'True']
ATYQ01000001.1:['XOC_0076', '7359754', '7360849', '1', '87.683', 'True']
ATYQ01000001.1:['XOC_0079', '7356168', '7357077', '1', '77.32', 'True']
CP001074.1:['XOC_0078', '5254827', '5256381', '-1', '73.176', 'True']
CP001074.1:['XOC_0081', '5258498', '5259341', '-1', '84.791', 'True']
CP001074.1:['XOC_0083', '5260608', '5260929', '-1', '84.928', 'True']
CP001074.1:['XOC_0082', '5259327', '5260587', '-1', '84.928', 'True']
CP001074.1:['XOC_0084', '5260934', '5262215', '-1', '85.5', 'True']
CP001074.1:['XOC_0079', '5251657', '5252587', '1', '32.319', 'True']
CP001074.1:['XOC_0076', '5252775', '5253942', '-1', '82.222', 'True']
CP001074.1:['XOC_0086', '5251657', '5252587', '1', '100.0', 'True']
CP001074.1:['XOC_0077', '5253928', '5254831', '-1', '70.169', 'True']
CP001074.1:['XOC_0080', '5256501', '5258499', '-1', '75.901', 'True']
AEYZ01000001.1:['XOC_0076', '1437333', '1438500', '1', '82.222', 'True']
AEYZ01000001.1:['XOC_0079', '1438688', '1439618', '-1', '32.7', 'True']
AEYZ01000001.1:['XOC_0081', '4675569', '4676352', '1', '36.742', 'True']
AEYZ01000001.1:['XOC_0086', '1438688', '1439618', '-1', '99.676', 'True']
AEYZ01000001.1:['XOC_0080', '4054585', '4055998', '-1', '29.279', 'False']
AEYZ01000001.1:['XOC_0084', '4745822', '4747040', '1', '26.774', 'True']
AEYZ01000001.1:['XOC_0077', '1436444', '1437347', '1', '70.169', 'True']
AEYZ01000001.1:['XOC_0083', '5510892', '5512137', '-1', '28.986', 'True']
AEYZ01000001.1:['XOC_0078', '1436208', '1436448', '1', '66.176', 'False']
AP003017.1:['XOC_0079', '5401410', '5402376', '1', '78.438', 'True']
AP003017.1:['XOC_0080', '5399942', '5401286', '1', '86.353', 'True']
AP003017.1:['XOC_0085', '5166192', '5167425', '-1', '80.829', 'True']
AP003017.1:['XOC_0081', '5399088', '5399943', '1', '81.695', 'True']
AP003017.1:['XOC_0083', '5397527', '5398817', '1', '84.884', 'True']
AP003017.1:['XOC_0076', '5405220', '5406276', '1', '87.464', 'True']
AP003017.1:['XOC_0078', '5402686', '5404237', '1', '75.769', 'True']
AP003017.1:['XOC_0077', '5404233', '5405136', '1', '73.038', 'True']
AP003017.1:['XOC_0084', '5396230', '5397433', '1', '88.75', 'True']
AP003017.1:['XOC_0082', '5398818', '5399076', '1', '81.695', 'True']
AJQG01000001.1:['XOC_0079', '2314426', '2315425', '-1', '75.988', 'True']
AJQG01000001.1:['XOC_0081', '2316922', '2317768', '-1', '88.015', 'True']
AJQG01000001.1:['XOC_0080', '2315579', '2316923', '-1', '82.55', 'True']
AJQG01000001.1:['XOC_0082', '2317777', '2318035', '-1', '51.389', 'True']
AJQG01000001.1:['XOC_0078', '2312733', '2314284', '-1', '74.615', 'True']
AJQG01000001.1:['XOC_0083', '2318036', '2319326', '-1', '84.471', 'True']
AJQG01000001.1:['XOC_0077', '2311834', '2312737', '-1', '72.696', 'True']
AJQG01000001.1:['XOC_0084', '2319420', '2320626', '-1', '89.141', 'True']
FMAF01000001.1:['XOC_0081', '6470889', '6471735', '-1', '84.249', 'True']
FMAF01000001.1:['XOC_0082', '6471721', '6472030', '-1', '64.151', 'True']
FMAF01000001.1:['XOC_0078', '6466713', '6468261', '-1', '75.595', 'True']
FMAF01000001.1:['XOC_0084', '6473413', '6474616', '-1', '87.0', 'True']
FMAF01000001.1:['XOC_0079', '6468442', '6469441', '-1', '75.227', 'True']
FMAF01000001.1:['XOC_0083', '38487', '39732', '1', '28.49', 'True']
FMAF01000001.1:['XOC_0083', '6472031', '6473324', '-1', '84.161', 'True']
FMAF01000001.1:['XOC_0080', '6469546', '6470884', '-1', '80.899', 'True']
FMAF01000001.1:['XOC_0077', '6465814', '6466717', '-1', '71.777', 'True']
AKZW01000001.1:['XOC_0083', '1480074', '1480530', '-1', '80.0', 'False']
AKZW01000001.1:['XOC_0083', '5932095', '5933343', '-1', '28.406', 'True']
AKZW01000001.1:['XOC_0081', '3535061', '3535817', '1', '41.365', 'True']
AKZW01000001.1:['XOC_0083', '1480484', '1480910', '-1', '64.103', 'False']
AKZW01000001.1:['XOC_0084', '1481004', '1482207', '-1', '87.0', 'True']
AKZW01000001.1:['XOC_0079', '2175306', '2176221', '1', '42.248', 'True']
AKZW01000001.1:['XOC_0080', '3230776', '3232177', '1', '29.121', 'False']
LFIP02000001.1:['XOC_0084', '5671063', '5672266', '-1', '85.25', 'True']
LFIP02000001.1:['XOC_0083', '5669685', '5670975', '-1', '84.471', 'True']
LFIP02000001.1:['XOC_0078', '5664235', '5665786', '-1', '74.615', 'True']
LFIP02000001.1:['XOC_0077', '5663231', '5664239', '-1', '72.759', 'True']
LFIP02000001.1:['XOC_0082', '5669375', '5669684', '-1', '64.706', 'True']
LFIP02000001.1:['XOC_0081', '5668543', '5669389', '-1', '86.517', 'True']
LFIP02000001.1:['XOC_0079', '5666050', '5667058', '-1', '73.433', 'True']
LFIP02000001.1:['XOC_0080', '5667200', '5668544', '-1', '80.537', 'True']
LGTB01000001.1:['XOC_0084', '2548294', '2549497', '-1', '85.75', 'True']
LGTB01000001.1:['XOC_0079', '2543281', '2544289', '-1', '73.433', 'True']
LGTB01000001.1:['XOC_0081', '2545774', '2546656', '-1', '84.892', 'True']
LGTB01000001.1:['XOC_0078', '2541464', '2543015', '-1', '75.385', 'True']
LGTB01000001.1:['XOC_0077', '2540460', '2541468', '-1', '72.474', 'True']
LGTB01000001.1:['XOC_0080', '2544431', '2545775', '-1', '81.655', 'True']
LGTB01000001.1:['XOC_0083', '2546916', '2548206', '-1', '84.706', 'True']
LGTB01000001.1:['XOC_0082', '2546606', '2546915', '-1', '65.686', 'True']
AXAW01000001.1:['XOC_0083', '6455413', '6456703', '-1', '84.689', 'True']
AXAW01000001.1:['XOC_0078', '6449971', '6451528', '-1', '74.713', 'True']
AXAW01000001.1:['XOC_0081', '6454270', '6455116', '-1', '83.395', 'True']
AXAW01000001.1:['XOC_0082', '6455112', '6455412', '-1', '73.494', 'True']
AXAW01000001.1:['XOC_0077', '6449072', '6449975', '-1', '73.72', 'True']
AXAW01000001.1:['XOC_0080', '6452927', '6454271', '-1', '84.34', 'True']
AXAW01000001.1:['XOC_0079', '6451774', '6452782', '-1', '77.313', 'True']
AXAW01000001.1:['XOC_0084', '6456798', '6458001', '-1', '87.5', 'True']
AJQR01000001.1:['XOC_0084', '5074195', '5075413', '1', '27.719', 'True']
AJQR01000001.1:['XOC_0079', '613982', '614897', '-1', '41.634', 'True']
AJQR01000001.1:['XOC_0076', '5353474', '5353816', '1', '81.818', 'False']
AJQR01000001.1:['XOC_0077', '5353195', '5353396', '1', '70.769', 'False']
AJQR01000001.1:['XOC_0083', '1782959', '1784207', '1', '29.191', 'True']
AJQR01000001.1:['XOC_0081', '3515681', '3516437', '1', '41.833', 'True']
ATZC01000001.1:['XOC_0077', '6072495', '6073398', '-1', '73.72', 'True']
ATZC01000001.1:['XOC_0083', '6078759', '6080052', '-1', '84.884', 'True']
ATZC01000001.1:['XOC_0079', '6075168', '6076278', '-1', '75.522', 'True']
ATZC01000001.1:['XOC_0081', '6077617', '6078463', '-1', '86.716', 'True']
ATZC01000001.1:['XOC_0083', '522816', '524061', '1', '28.488', 'True']
ATZC01000001.1:['XOC_0082', '6078449', '6078758', '-1', '64.706', 'True']
ATZC01000001.1:['XOC_0076', '6071360', '6072410', '-1', '89.736', 'True']
ATZC01000001.1:['XOC_0084', '6080146', '6081349', '-1', '88.25', 'True']
ATZC01000001.1:['XOC_0080', '6076274', '6077612', '-1', '81.573', 'True']
ATZC01000001.1:['XOC_0078', '6073412', '6074945', '-1', '76.134', 'True']
ATYO01000001.1:['XOC_0079', '4505764', '4506763', '1', '76.97', 'True']
ATYO01000001.1:['XOC_0078', '4506970', '4508521', '1', '76.984', 'True']
ATYO01000001.1:['XOC_0084', '4500548', '4501751', '1', '87.75', 'True']
ATYO01000001.1:['XOC_0076', '4509445', '4510543', '1', '85.0', 'True']
ATYO01000001.1:['XOC_0083', '4501845', '4503111', '1', '84.397', 'True']
ATYO01000001.1:['XOC_0082', '4503132', '4503444', '1', '84.397', 'True']
ATYO01000001.1:['XOC_0080', '4504266', '4505610', '1', '85.235', 'True']
ATYO01000001.1:['XOC_0081', '4503394', '4504267', '1', '83.333', 'True']
ATYO01000001.1:['XOC_0077', '4508517', '4509405', '1', '73.356', 'True']
FMAJ01000001.1:['XOC_0086', '6171081', '6172011', '-1', '96.764', 'True']
FMAJ01000001.1:['XOC_0080', '6441088', '6442477', '1', '77.982', 'True']
FMAJ01000001.1:['XOC_0078', '6443198', '6444752', '1', '74.206', 'True']
FMAJ01000001.1:['XOC_0084', '6437373', '6438654', '1', '84.5', 'True']
FMAJ01000001.1:['XOC_0083', '6438659', '6439937', '1', '84.0', 'True']
FMAJ01000001.1:['XOC_0076', '6445637', '6446786', '1', '82.222', 'True']
FMAJ01000001.1:['XOC_0081', '6440246', '6441089', '1', '84.791', 'True']
FMAJ01000001.1:['XOC_0077', '6444748', '6445651', '1', '69.492', 'True']
FMAJ01000001.1:['XOC_0082', '6439943', '6440138', '1', '84.0', 'True']
FMAJ01000001.1:['XOC_0079', '4229035', '4229950', '1', '43.922', 'True']
AZUX01000001.1:['XOC_0084', '5611199', '5612402', '1', '88.5', 'True']
AZUX01000001.1:['XOC_0085', '5600782', '5602015', '-1', '82.383', 'True']
AZUX01000001.1:['XOC_0076', '5620166', '5621216', '1', '88.563', 'True']
AZUX01000001.1:['XOC_0082', '5613791', '5614100', '1', '65.686', 'True']
AZUX01000001.1:['XOC_0081', '5614086', '5614923', '1', '85.348', 'True']
AZUX01000001.1:['XOC_0077', '5619178', '5620066', '1', '73.356', 'True']
AZUX01000001.1:['XOC_0079', '5616408', '5617416', '1', '78.806', 'True']
AZUX01000001.1:['XOC_0078', '5617631', '5619182', '1', '76.538', 'True']
AZUX01000001.1:['XOC_0080', '5614922', '5616266', '1', '82.998', 'True']
AZUX01000001.1:['XOC_0083', '5612497', '5613790', '1', '83.953', 'True']
AJQP01000001.1:['XOC_0079', '4984502', '4985417', '-1', '39.721', 'True']
AJQP01000001.1:['XOC_0076', '5745884', '5746934', '-1', '89.443', 'True']
AJQP01000001.1:['XOC_0077', '5747019', '5747922', '-1', '74.061', 'True']
AJQP01000001.1:['XOC_0084', '5399114', '5400335', '1', '28.92', 'True']
AJQP01000001.1:['XOC_0083', '5752246', '5753554', '-1', '34.347', 'True']
AJQP01000001.1:['XOC_0080', '5749604', '5751725', '-1', '86.217', 'True']
AJQP01000001.1:['XOC_0078', '5747918', '5749469', '-1', '76.154', 'True']
AJQP01000001.1:['XOC_0081', '366671', '367463', '1', '38.492', 'True']
AJQP01000001.1:['XOC_0082', '5751936', '5752245', '-1', '63.725', 'True']
CAAF010000001.1:['XOC_0080', '1893062', '1894406', '1', '86.353', 'True']
CAAF010000001.1:['XOC_0081', '1892208', '1893063', '1', '81.695', 'True']
CAAF010000001.1:['XOC_0079', '1894556', '1895522', '1', '78.75', 'True']
CAAF010000001.1:['XOC_0083', '1890647', '1891937', '1', '85.116', 'True']
CAAF010000001.1:['XOC_0085', '1735026', '1736163', '-1', '82.447', 'True']
CAAF010000001.1:['XOC_0077', '1897315', '1898218', '1', '74.403', 'True']
CAAF010000001.1:['XOC_0084', '1889350', '1890553', '1', '88.0', 'True']
CAAF010000001.1:['XOC_0082', '1891938', '1892196', '1', '81.695', 'True']
CAAF010000001.1:['XOC_0076', '1898302', '1899358', '1', '88.047', 'True']
CAAF010000001.1:['XOC_0078', '1895768', '1897319', '1', '75.577', 'True']
JZXD01000001.1:['XOC_0083', '5911920', '5912976', '1', '81.915', 'True']
JZXD01000001.1:['XOC_0084', '5910623', '5911826', '1', '87.0', 'True']
JZXD01000001.1:['XOC_0081', '2821440', '2822196', '-1', '40.964', 'True']
JZXD01000001.1:['XOC_0076', '5735973', '5736732', '-1', '81.395', 'False']
JZXD01000001.1:['XOC_0079', '4103728', '4104643', '-1', '42.248', 'True']
JZXD01000001.1:['XOC_0080', '4712109', '4713510', '1', '29.121', 'False']
AXAY01000001.1:['XOC_0077', '7536807', '7537710', '1', '72.355', 'True']
AXAY01000001.1:['XOC_0080', '7532529', '7533873', '1', '85.459', 'True']
AXAY01000001.1:['XOC_0076', '7537794', '7538016', '1', '77.778', 'False']
AXAY01000001.1:['XOC_0081', '7531648', '7532530', '1', '87.912', 'True']
AXAY01000001.1:['XOC_0084', '7528802', '7530005', '1', '89.25', 'True']
AXAY01000001.1:['XOC_0078', '7535266', '7536811', '1', '76.346', 'True']
AXAY01000001.1:['XOC_0086', '7538024', '7538957', '-1', '84.314', 'True']
AXAY01000001.1:['XOC_0083', '7530098', '7531388', '1', '86.525', 'True']
AXAY01000001.1:['XOC_0082', '7531389', '7531698', '1', '64.706', 'True']
AXAY01000001.1:['XOC_0083', '883950', '885180', '1', '31.892', 'True']
AXAY01000001.1:['XOC_0079', '7533978', '7535253', '1', '72.84', 'False']
AXAL01000001.1:['XOC_0082', '7316595', '7317450', '-1', '81.695', 'True']
AXAL01000001.1:['XOC_0081', '7316325', '7316583', '-1', '81.695', 'True']
AXAL01000001.1:['XOC_0080', '7314982', '7316326', '-1', '86.801', 'True']
AXAL01000001.1:['XOC_0079', '7313866', '7314832', '-1', '79.375', 'True']
AXAL01000001.1:['XOC_0077', '7311106', '7312009', '-1', '73.038', 'True']
AXAL01000001.1:['XOC_0085', '7424806', '7426039', '1', '81.347', 'True']
AXAL01000001.1:['XOC_0084', '7318835', '7320038', '-1', '89.25', 'True']
AXAL01000001.1:['XOC_0083', '7317451', '7318741', '-1', '84.419', 'True']
AXAL01000001.1:['XOC_0078', '7312005', '7313556', '-1', '76.529', 'True']
AXAL01000001.1:['XOC_0076', '7309966', '7311022', '-1', '87.755', 'True']
KI632510.1:['XOC_0081', '6412303', '6413158', '1', '81.695', 'True']
KI632510.1:['XOC_0076', '6418461', '6419517', '1', '87.755', 'True']
KI632510.1:['XOC_0082', '6412033', '6412291', '1', '81.695', 'True']
KI632510.1:['XOC_0079', '6414651', '6415617', '1', '79.375', 'True']
KI632510.1:['XOC_0078', '6415927', '6417478', '1', '76.529', 'True']
KI632510.1:['XOC_0084', '6409445', '6410648', '1', '89.25', 'True']
KI632510.1:['XOC_0080', '6413157', '6414501', '1', '86.801', 'True']
KI632510.1:['XOC_0077', '6417474', '6418377', '1', '73.038', 'True']
KI632510.1:['XOC_0083', '6410742', '6412032', '1', '84.419', 'True']
KI632510.1:['XOC_0085', '6303444', '6304677', '-1', '81.347', 'True']
AHJU02000001.1:['XOC_0078', '4864530', '4866084', '-1', '72.978', 'True']
AHJU02000001.1:['XOC_0086', '4861360', '4862290', '1', '100.0', 'True']
AHJU02000001.1:['XOC_0081', '4868200', '4869043', '-1', '84.791', 'True']
AHJU02000001.1:['XOC_0082', '4869029', '4870289', '-1', '85.167', 'True']
AHJU02000001.1:['XOC_0084', '4870636', '4871917', '-1', '85.0', 'True']
AHJU02000001.1:['XOC_0083', '4870310', '4870631', '-1', '85.167', 'True']
AHJU02000001.1:['XOC_0077', '4863631', '4864534', '-1', '70.169', 'True']
AHJU02000001.1:['XOC_0079', '4861360', '4862290', '1', '32.319', 'True']
AHJU02000001.1:['XOC_0080', '4866857', '4868201', '-1', '78.523', 'True']
AHJU02000001.1:['XOC_0076', '4862478', '4863645', '-1', '82.222', 'True']
AXAB01000001.1:['XOC_0084', '4067275', '4068496', '-1', '89.25', 'True']
AXAB01000001.1:['XOC_0077', '4060566', '4061454', '-1', '73.702', 'True']
AXAB01000001.1:['XOC_0080', '4063408', '4064752', '-1', '85.906', 'True']
AXAB01000001.1:['XOC_0081', '4064751', '4065633', '-1', '84.286', 'True']
AXAB01000001.1:['XOC_0082', '4065583', '4065892', '-1', '64.706', 'True']
AXAB01000001.1:['XOC_0086', '4070661', '4071594', '1', '84.641', 'True']
AXAB01000001.1:['XOC_0078', '4061450', '4063001', '-1', '75.385', 'True']
AXAB01000001.1:['XOC_0083', '4065893', '4067183', '-1', '86.288', 'True']
AXAB01000001.1:['XOC_0079', '142261', '143185', '-1', '41.339', 'True']
AXAG01000003.1:['XOC_0077', '7552965', '7553868', '-1', '72.696', 'True']
AXAG01000003.1:['XOC_0083', '7559195', '7560485', '-1', '84.471', 'True']
AXAG01000003.1:['XOC_0084', '7560579', '7561785', '-1', '89.141', 'True']
AXAG01000003.1:['XOC_0080', '7556710', '7558054', '-1', '82.55', 'True']
AXAG01000003.1:['XOC_0079', '7555557', '7556556', '-1', '75.988', 'True']
AXAG01000003.1:['XOC_0078', '7553864', '7555415', '-1', '74.615', 'True']
AXAG01000003.1:['XOC_0081', '7558053', '7558899', '-1', '88.015', 'True']
AXAG01000003.1:['XOC_0082', '7558903', '7559194', '-1', '65.217', 'True']
AXAX01000001.1:['XOC_0083', '8285838', '8287128', '1', '84.706', 'True']
AXAX01000001.1:['XOC_0080', '8288269', '8289613', '1', '82.998', 'True']
AXAX01000001.1:['XOC_0082', '8287129', '8287420', '1', '66.304', 'True']
AXAX01000001.1:['XOC_0084', '8284549', '8285755', '1', '88.889', 'True']
AXAX01000001.1:['XOC_0081', '8287424', '8288270', '1', '87.64', 'True']
AXAX01000001.1:['XOC_0077', '8292455', '8293358', '1', '73.038', 'True']
AXAX01000001.1:['XOC_0079', '8289767', '8290766', '1', '75.684', 'True']
AXAX01000001.1:['XOC_0078', '8290908', '8292459', '1', '74.615', 'True']
CP007569.1:['XOC_0082', '410350', '410641', '1', '65.217', 'True']
CP007569.1:['XOC_0081', '410645', '411491', '1', '88.015', 'True']
CP007569.1:['XOC_0078', '414129', '415680', '1', '74.615', 'True']
CP007569.1:['XOC_0077', '415676', '416579', '1', '73.038', 'True']
CP007569.1:['XOC_0079', '412988', '413987', '1', '75.988', 'True']
CP007569.1:['XOC_0080', '411490', '412834', '1', '82.55', 'True']
CP007569.1:['XOC_0084', '407759', '408965', '1', '89.141', 'True']
CP007569.1:['XOC_0083', '409059', '410349', '1', '84.235', 'True']
CP002279.1:['XOC_0083', '4986770', '4988015', '1', '34.132', 'True']
CP002279.1:['XOC_0080', '6393175', '6394513', '1', '83.596', 'True']
CP002279.1:['XOC_0077', '6397506', '6398409', '1', '72.696', 'True']
CP002279.1:['XOC_0079', '6394664', '6395663', '1', '78.354', 'True']
CP002279.1:['XOC_0082', '6392033', '6392339', '1', '63.366', 'True']
CP002279.1:['XOC_0081', '6392813', '6393161', '1', '83.019', 'False']
CP002279.1:['XOC_0076', '6398493', '6399543', '1', '87.977', 'True']
CP002279.1:['XOC_0078', '6395959', '6397510', '1', '76.331', 'True']
CP002279.1:['XOC_0083', '6390739', '6392032', '1', '35.583', 'True']
KI911783.1:['XOC_0076', '2451576', '2453604', '1', '83.714', 'True']
KI911783.1:['XOC_0080', '2447228', '2448572', '1', '84.787', 'True']
KI911783.1:['XOC_0082', '2446100', '2446403', '1', '64.0', 'True']
KI911783.1:['XOC_0078', '2450032', '2451580', '1', '77.165', 'True']
KI911783.1:['XOC_0079', '2448717', '2449725', '1', '77.91', 'True']
KI911783.1:['XOC_0081', '2446389', '2447229', '1', '85.24', 'True']
KI911783.1:['XOC_0083', '2444806', '2446099', '1', '82.791', 'True']
KI911783.1:['XOC_0084', '2443511', '2444714', '1', '89.75', 'True']
CP003057.2:['XOC_0078', '78428', '79988', '-1', '100.0', 'True']
CP003057.2:['XOC_0076', '76448', '77549', '-1', '100.0', 'True']
CP003057.2:['XOC_0083', '83535', '84828', '-1', '100.0', 'True']
CP003057.2:['XOC_0080', '81059', '82403', '-1', '100.0', 'True']
CP003057.2:['XOC_0082', '83234', '83543', '-1', '100.0', 'True']
CP003057.2:['XOC_0077', '77535', '78432', '-1', '100.0', 'True']
CP003057.2:['XOC_0084', '84915', '86118', '-1', '100.0', 'True']
CP003057.2:['XOC_0081', '82402', '83443', '-1', '100.0', 'True']
CP003057.2:['XOC_0085', '86129', '87293', '-1', '100.0', 'True']
CP003057.2:['XOC_0079', '79984', '80983', '-1', '100.0', 'True']
ADOU02000001.1:['XOC_0084', '5747371', '5748577', '-1', '88.889', 'True']
ADOU02000001.1:['XOC_0079', '5742360', '5743359', '-1', '75.684', 'True']
ADOU02000001.1:['XOC_0078', '5740667', '5742218', '-1', '74.615', 'True']
ADOU02000001.1:['XOC_0083', '5745998', '5747288', '-1', '84.706', 'True']
ADOU02000001.1:['XOC_0077', '5739768', '5740671', '-1', '73.038', 'True']
ADOU02000001.1:['XOC_0080', '5743513', '5744857', '-1', '82.998', 'True']
ADOU02000001.1:['XOC_0082', '5745706', '5745997', '-1', '66.304', 'True']
ADOU02000001.1:['XOC_0081', '5744856', '5745702', '-1', '87.64', 'True']
LJYE01000001.1:['XOC_0080', '8803697', '8804396', '1', '77.128', 'False']
LJYE01000001.1:['XOC_0078', '8806399', '8807950', '1', '75.937', 'True']
LJYE01000001.1:['XOC_0081', '8802816', '8803698', '1', '83.333', 'True']
LJYE01000001.1:['XOC_0080', '8804344', '8805055', '1', '80.508', 'False']
LJYE01000001.1:['XOC_0082', '8802557', '8802866', '1', '63.725', 'True']
LJYE01000001.1:['XOC_0084', '8799971', '8801174', '1', '87.0', 'True']
LJYE01000001.1:['XOC_0083', '8801265', '8802555', '1', '84.689', 'True']
LJYE01000001.1:['XOC_0079', '8805182', '8806190', '1', '74.925', 'True']
LJYE01000001.1:['XOC_0077', '8807946', '8808906', '1', '72.449', 'True']
ATTQ01000001.1:['XOC_0081', '6946912', '6947779', '1', '80.936', 'True']
ATTQ01000001.1:['XOC_0083', '6945314', '6946619', '1', '86.761', 'True']
ATTQ01000001.1:['XOC_0077', '6951945', '6952848', '1', '73.72', 'True']
ATTQ01000001.1:['XOC_0085', '6486532', '6487765', '-1', '82.383', 'True']
ATTQ01000001.1:['XOC_0080', '6947784', '6949122', '1', '86.517', 'True']
ATTQ01000001.1:['XOC_0084', '6944017', '6945220', '1', '89.75', 'True']
ATTQ01000001.1:['XOC_0076', '6952867', '6953983', '1', '85.833', 'True']
ATTQ01000001.1:['XOC_0078', '6950398', '6951949', '1', '76.346', 'True']
ATTQ01000001.1:['XOC_0079', '6949273', '6950272', '1', '79.154', 'True']
ATTQ01000001.1:['XOC_0082', '6946606', '6946870', '1', '80.936', 'True']
AYVN01000001.1:['XOC_0078', '1762427', '1763978', '-1', '74.808', 'True']
AYVN01000001.1:['XOC_0080', '1765247', '1766591', '-1', '84.564', 'True']
AYVN01000001.1:['XOC_0084', '1769108', '1770311', '-1', '87.5', 'True']
AYVN01000001.1:['XOC_0077', '1761528', '1762431', '-1', '70.648', 'True']
AYVN01000001.1:['XOC_0082', '1766881', '1767727', '-1', '80.069', 'True']
AYVN01000001.1:['XOC_0076', '1760396', '1761509', '-1', '86.111', 'True']
AYVN01000001.1:['XOC_0081', '1766590', '1766851', '-1', '80.069', 'True']
AYVN01000001.1:['XOC_0079', '1764124', '1765117', '-1', '75.077', 'True']
AYVN01000001.1:['XOC_0083', '4884309', '4885545', '1', '30.747', 'True']
AYVN01000001.1:['XOC_0083', '1767728', '1769018', '-1', '82.326', 'True']
AYVM01000001.1:['XOC_0084', '5055096', '5056299', '-1', '88.0', 'True']
AYVM01000001.1:['XOC_0081', '5052577', '5052847', '-1', '81.787', 'True']
AYVM01000001.1:['XOC_0083', '5053715', '5055071', '-1', '82.742', 'True']
AYVM01000001.1:['XOC_0079', '5050111', '5051104', '-1', '75.385', 'True']
AYVM01000001.1:['XOC_0082', '5052877', '5053714', '-1', '81.787', 'True']
AYVM01000001.1:['XOC_0076', '5046383', '5047496', '-1', '86.111', 'True']
AYVM01000001.1:['XOC_0080', '5051234', '5052578', '-1', '84.34', 'True']
AYVM01000001.1:['XOC_0077', '5047515', '5048418', '-1', '70.99', 'True']
AYVM01000001.1:['XOC_0078', '5048414', '5049965', '-1', '75.639', 'True']
AYVP01000001.1:['XOC_0078', '5080809', '5082531', '-1', '74.031', 'True']
AYVP01000001.1:['XOC_0082', '5085298', '5086144', '-1', '82.131', 'True']
AYVP01000001.1:['XOC_0083', '5086145', '5087501', '-1', '82.742', 'True']
AYVP01000001.1:['XOC_0080', '5083664', '5085008', '-1', '84.787', 'True']
AYVP01000001.1:['XOC_0079', '5082527', '5083517', '-1', '76.972', 'True']
AYVP01000001.1:['XOC_0077', '5079910', '5080813', '-1', '70.99', 'True']
AYVP01000001.1:['XOC_0076', '5078976', '5079924', '-1', '82.0', 'True']
AYVP01000001.1:['XOC_0084', '5087526', '5088729', '-1', '88.0', 'True']
AYVP01000001.1:['XOC_0083', '3788853', '3790089', '1', '30.108', 'True']
AYVP01000001.1:['XOC_0081', '5085007', '5085268', '-1', '82.131', 'True']
AJPV01000001.1:['XOC_0081', '7535660', '7536446', '-1', '35.317', 'True']
AJPV01000001.1:['XOC_0078', '8054330', '8055881', '-1', '74.951', 'True']
AJPV01000001.1:['XOC_0077', '8053446', '8054334', '-1', '73.356', 'True']
AJPV01000001.1:['XOC_0080', '8057271', '8057823', '-1', '73.171', 'False']
AJPV01000001.1:['XOC_0079', '8056140', '8056953', '-1', '80.0', 'True']
CP003563.1:['XOC_0079', '5930941', '5931856', '-1', '40.856', 'True']
CP003563.1:['XOC_0080', '6962690', '6964811', '-1', '86.217', 'True']
CP003563.1:['XOC_0082', '6965022', '6965331', '-1', '63.725', 'True']
CP003563.1:['XOC_0077', '6960105', '6961008', '-1', '74.061', 'True']
CP003563.1:['XOC_0083', '6965332', '6966640', '-1', '82.71', 'True']
CP003563.1:['XOC_0078', '6961004', '6962555', '-1', '76.154', 'True']
CP003563.1:['XOC_0081', '4201693', '4202449', '1', '42.169', 'True']
CP003563.1:['XOC_0076', '6958970', '6960020', '-1', '89.443', 'True']
AXAZ01000001.1:['XOC_0081', '6829404', '6830250', '-1', '87.64', 'True']
AXAZ01000001.1:['XOC_0080', '6828061', '6829405', '-1', '81.655', 'True']
AXAZ01000001.1:['XOC_0084', '982140', '983379', '1', '30.534', 'True']
AXAZ01000001.1:['XOC_0083', '6830545', '6831832', '-1', '85.132', 'True']
AXAZ01000001.1:['XOC_0082', '6830259', '6830544', '-1', '64.894', 'True']
AXAZ01000001.1:['XOC_0078', '6817671', '6819078', '-1', '75.778', 'True']
AXAZ01000001.1:['XOC_0079', '6819359', '6820004', '-1', '80.841', 'True']
AUFA01000001.1:['XOC_0078', '5902645', '5904205', '1', '76.786', 'True']
AUFA01000001.1:['XOC_0080', '5899913', '5901257', '1', '86.801', 'True']
AUFA01000001.1:['XOC_0084', '5896198', '5897401', '1', '89.0', 'True']
AUFA01000001.1:['XOC_0083', '5897494', '5898784', '1', '84.884', 'True']
AUFA01000001.1:['XOC_0081', '5899080', '5899914', '1', '86.909', 'True']
AUFA01000001.1:['XOC_0079', '5901410', '5902409', '1', '77.946', 'True']
AUFA01000001.1:['XOC_0082', '5898785', '5899094', '1', '64.706', 'True']
AUFA01000001.1:['XOC_0077', '5904191', '5905094', '1', '74.061', 'True']
CP002447.1:['XOC_0079', '5839993', '5840992', '1', '78.354', 'True']
CP002447.1:['XOC_0077', '5842835', '5843738', '1', '72.696', 'True']
CP002447.1:['XOC_0083', '5836068', '5837361', '1', '35.583', 'True']
CP002447.1:['XOC_0078', '5841288', '5842839', '1', '76.331', 'True']
CP002447.1:['XOC_0076', '5843822', '5844872', '1', '87.977', 'True']
CP002447.1:['XOC_0081', '5838142', '5838490', '1', '83.019', 'False']
CP002447.1:['XOC_0080', '5838504', '5839842', '1', '83.596', 'True']
CP002447.1:['XOC_0082', '5837362', '5837668', '1', '63.366', 'True']
AJQN01000001.1:['XOC_0078', '5757938', '5759489', '-1', '76.154', 'True']
AJQN01000001.1:['XOC_0082', '5761956', '5762265', '-1', '63.725', 'True']
AJQN01000001.1:['XOC_0080', '5759624', '5761745', '-1', '86.217', 'True']
AJQN01000001.1:['XOC_0079', '1213195', '1214212', '1', '32.11', 'True']
AJQN01000001.1:['XOC_0083', '5762266', '5763574', '-1', '34.347', 'True']
AJQN01000001.1:['XOC_0077', '5757039', '5757942', '-1', '74.061', 'True']
AJQN01000001.1:['XOC_0081', '3687388', '3688144', '1', '41.434', 'True']
AJQN01000001.1:['XOC_0076', '5755904', '5756954', '-1', '89.443', 'True']
AYWZ01000001.1:['XOC_0081', '6359249', '6360086', '1', '82.131', 'True']
AYWZ01000001.1:['XOC_0080', '6360085', '6361429', '1', '84.34', 'True']
AYWZ01000001.1:['XOC_0083', '6357592', '6358948', '1', '82.979', 'True']
AYWZ01000001.1:['XOC_0082', '6358949', '6359219', '1', '82.131', 'True']
AYWZ01000001.1:['XOC_0077', '6364351', '6365254', '1', '69.966', 'True']
AYWZ01000001.1:['XOC_0079', '6361559', '6362552', '1', '75.385', 'True']
AYWZ01000001.1:['XOC_0084', '6356361', '6357567', '1', '87.282', 'True']
AYWZ01000001.1:['XOC_0083', '4572594', '4573830', '-1', '30.086', 'True']
AYWZ01000001.1:['XOC_0078', '6362698', '6364048', '1', '75.648', 'True']
AYWZ01000001.1:['XOC_0076', '6365273', '6366386', '1', '85.278', 'True']
AXBM01000144.1:['XOC_0079', '2598273', '2599188', '1', '42.248', 'True']
AXBM01000144.1:['XOC_0084', '6585059', '6586262', '1', '87.0', 'True']
AXBM01000144.1:['XOC_0083', '6586356', '6587319', '1', '83.571', 'True']
AXBM01000144.1:['XOC_0080', '2763269', '2764670', '1', '29.121', 'False']
AXBM01000144.1:['XOC_0081', '1273006', '1273762', '1', '41.365', 'True']
AXBM01000144.1:['XOC_0083', '900564', '901812', '-1', '28.406', 'True']
CP000133.1:['XOC_0086', '6421496', '6422426', '1', '100.0', 'True']
CP000133.1:['XOC_0076', '6422614', '6423781', '-1', '81.944', 'True']
CP000133.1:['XOC_0081', '6428338', '6429181', '-1', '84.411', 'True']
CP000133.1:['XOC_0078', '6424666', '6426220', '-1', '73.176', 'True']
CP000133.1:['XOC_0082', '6429167', '6430427', '-1', '85.167', 'True']
CP000133.1:['XOC_0079', '4248315', '4249311', '-1', '40.909', 'True']
CP000133.1:['XOC_0083', '6430448', '6430769', '-1', '85.167', 'True']
CP000133.1:['XOC_0084', '6430774', '6432055', '-1', '85.0', 'True']
CP000133.1:['XOC_0080', '6426995', '6428339', '-1', '78.523', 'True']
CP000133.1:['XOC_0077', '6423767', '6424670', '-1', '70.169', 'True']
AYWW01000001.1:['XOC_0081', '6243754', '6244600', '1', '81.1', 'True']
AYWW01000001.1:['XOC_0083', '6242106', '6243462', '1', '82.979', 'True']
AYWW01000001.1:['XOC_0078', '6247212', '6248763', '1', '75.246', 'True']
AYWW01000001.1:['XOC_0084', '6240878', '6242081', '1', '87.25', 'True']
AYWW01000001.1:['XOC_0082', '6243463', '6243724', '1', '81.1', 'True']
AYWW01000001.1:['XOC_0080', '6244599', '6245943', '1', '84.34', 'True']
AYWW01000001.1:['XOC_0079', '6246073', '6247066', '1', '75.385', 'True']
AYWW01000001.1:['XOC_0076', '6249648', '6250797', '1', '86.275', 'True']
AYWW01000001.1:['XOC_0077', '6248759', '6249662', '1', '71.672', 'True']
LFIO01000001.1:['XOC_0084', '124132', '125413', '-1', '85.25', 'True']
LFIO01000001.1:['XOC_0083', '123806', '124127', '-1', '84.928', 'True']
LFIO01000001.1:['XOC_0082', '122525', '123785', '-1', '84.928', 'True']
LFIO01000001.1:['XOC_0078', '118026', '119580', '-1', '73.176', 'True']
LFIO01000001.1:['XOC_0086', '114856', '115786', '1', '100.0', 'True']
LFIO01000001.1:['XOC_0079', '114856', '115786', '1', '32.319', 'True']
LFIO01000001.1:['XOC_0077', '117127', '118030', '-1', '70.169', 'True']
LFIO01000001.1:['XOC_0080', '120353', '121697', '-1', '78.523', 'True']
LFIO01000001.1:['XOC_0081', '121696', '122539', '-1', '84.791', 'True']
LFIO01000001.1:['XOC_0076', '115974', '117141', '-1', '82.222', 'True']
JFGP01000001.1:['XOC_0081', '5328577', '5329420', '1', '84.791', 'True']
JFGP01000001.1:['XOC_0080', '5329419', '5330763', '1', '78.523', 'True']
JFGP01000001.1:['XOC_0082', '5328270', '5328591', '1', '84.928', 'True']
JFGP01000001.1:['XOC_0077', '5333086', '5333989', '1', '69.831', 'True']
JFGP01000001.1:['XOC_0079', '5335330', '5336260', '-1', '32.319', 'True']
JFGP01000001.1:['XOC_0083', '5326989', '5328249', '1', '84.928', 'True']
JFGP01000001.1:['XOC_0086', '5335330', '5336260', '-1', '100.0', 'True']
JFGP01000001.1:['XOC_0084', '5325703', '5326984', '1', '85.25', 'True']
JFGP01000001.1:['XOC_0078', '5331536', '5333090', '1', '73.176', 'True']
JFGP01000001.1:['XOC_0076', '5333975', '5335142', '1', '82.222', 'True']
AKZV01000001.1:['XOC_0080', '3970826', '3972227', '1', '29.121', 'False']
AKZV01000001.1:['XOC_0083', '2369180', '2370143', '-1', '83.929', 'True']
AKZV01000001.1:['XOC_0079', '3199129', '3200044', '-1', '42.248', 'True']
AKZV01000001.1:['XOC_0081', '1332067', '1332823', '-1', '41.365', 'True']
AKZV01000001.1:['XOC_0084', '2370237', '2370573', '-1', '89.189', 'False']
AKZV01000001.1:['XOC_0083', '214538', '215786', '1', '28.406', 'True']
AXAD01000001.1:['XOC_0081', '8258449', '8259295', '1', '83.835', 'True']
AXAD01000001.1:['XOC_0078', '8262037', '8263588', '1', '74.753', 'True']
AXAD01000001.1:['XOC_0082', '8258154', '8258463', '1', '60.784', 'True']
AXAD01000001.1:['XOC_0083', '8256865', '8258167', '1', '84.235', 'True']
AXAD01000001.1:['XOC_0084', '8255569', '8256772', '1', '87.5', 'True']
AXAD01000001.1:['XOC_0079', '8260759', '8261758', '1', '76.737', 'True']
AXAD01000001.1:['XOC_0080', '8259294', '8260638', '1', '80.761', 'True']
AXAD01000001.1:['XOC_0077', '8263584', '8264487', '1', '72.355', 'True']
AXAU01000001.1:['XOC_0081', '6186162', '6187044', '1', '85.145', 'True']
AXAU01000001.1:['XOC_0083', '6184612', '6185902', '1', '85.176', 'True']
AXAU01000001.1:['XOC_0078', '6189776', '6191327', '1', '75.192', 'True']
AXAU01000001.1:['XOC_0084', '6183318', '6184521', '1', '89.25', 'True']
AXAU01000001.1:['XOC_0079', '6188527', '6189535', '1', '77.91', 'True']
AXAU01000001.1:['XOC_0077', '6191323', '6192226', '1', '73.379', 'True']
AXAU01000001.1:['XOC_0076', '6192245', '6192530', '1', '59.722', 'False']
AXAU01000001.1:['XOC_0082', '6185903', '6186212', '1', '63.725', 'True']
AXAU01000001.1:['XOC_0080', '6187043', '6188387', '1', '82.103', 'True']
CM002796.1:['XOC_0083', '4396872', '4398141', '-1', '30.831', 'True']
CM002796.1:['XOC_0078', '5452242', '5453175', '1', '74.121', 'True']
CM002796.1:['XOC_0076', '5454896', '5455202', '1', '89.362', 'False']
CM002796.1:['XOC_0076', '5454087', '5454915', '1', '82.593', 'True']
CM002796.1:['XOC_0077', '5453171', '5454068', '1', '70.548', 'True']
CM002796.1:['XOC_0079', '5449540', '5451322', '1', '75.976', 'True']
CM002796.1:['XOC_0081', '5800636', '5801392', '-1', '43.373', 'True']
CM002796.1:['XOC_0084', '6529213', '6530392', '-1', '28.065', 'True']
AJQT01000001.1:['XOC_0081', '2721498', '2722251', '-1', '42.063', 'True']
AJQT01000001.1:['XOC_0077', '5589704', '5590607', '-1', '74.061', 'True']
AJQT01000001.1:['XOC_0080', '5592289', '5594410', '-1', '86.217', 'True']
AJQT01000001.1:['XOC_0078', '5590603', '5592154', '-1', '76.154', 'True']
AJQT01000001.1:['XOC_0083', '5594931', '5596239', '-1', '34.347', 'True']
AJQT01000001.1:['XOC_0079', '1247412', '1248327', '-1', '41.034', 'True']
AJQT01000001.1:['XOC_0082', '5594621', '5594930', '-1', '63.725', 'True']
AJQT01000001.1:['XOC_0076', '5588569', '5589685', '-1', '86.944', 'True']
AZUW01000001.1:['XOC_0079', '5731001', '5731997', '-1', '77.341', 'True']
AZUW01000001.1:['XOC_0081', '5733482', '5734355', '-1', '84.286', 'True']
AZUW01000001.1:['XOC_0083', '5734601', '5735906', '-1', '85.579', 'True']
AZUW01000001.1:['XOC_0085', '4436708', '4437941', '1', '82.642', 'True']
AZUW01000001.1:['XOC_0084', '5736000', '5737203', '-1', '90.0', 'True']
AZUW01000001.1:['XOC_0078', '5729396', '5730947', '-1', '76.786', 'True']
AZUW01000001.1:['XOC_0077', '5728497', '5729400', '-1', '72.355', 'True']
AZUW01000001.1:['XOC_0080', '5732139', '5733483', '-1', '85.011', 'True']
AZUW01000001.1:['XOC_0082', '5734305', '5734614', '-1', '62.745', 'True']
AYWP01000001.1:['XOC_0076', '4150517', '4151663', '-1', '86.15', 'True']
AYWP01000001.1:['XOC_0081', '4156702', '4156963', '-1', '81.443', 'True']
AYWP01000001.1:['XOC_0077', '4151649', '4152552', '-1', '71.331', 'True']
AYWP01000001.1:['XOC_0078', '4152548', '4154096', '-1', '75.639', 'True']
AYWP01000001.1:['XOC_0080', '4155359', '4156703', '-1', '85.011', 'True']
AYWP01000001.1:['XOC_0079', '4154242', '4155229', '-1', '77.532', 'True']
AYWP01000001.1:['XOC_0083', '4157840', '4159196', '-1', '82.742', 'True']
AYWP01000001.1:['XOC_0082', '4156993', '4157839', '-1', '81.443', 'True']
AYWP01000001.1:['XOC_0084', '4159221', '4160424', '-1', '88.0', 'True']
AXAT01000001.1:['XOC_0077', '5819464', '5820367', '-1', '74.061', 'True']
AXAT01000001.1:['XOC_0083', '5825859', '5827062', '-1', '84.25', 'True']
AXAT01000001.1:['XOC_0082', '5825021', '5825858', '-1', '81.443', 'True']
AXAT01000001.1:['XOC_0080', '5823375', '5824728', '-1', '82.735', 'True']
AXAT01000001.1:['XOC_0078', '5820363', '5821914', '-1', '75.0', 'True']
AXAT01000001.1:['XOC_0081', '5824718', '5824988', '-1', '81.443', 'True']
AXAT01000001.1:['XOC_0084', '5827151', '5828438', '-1', '88.474', 'True']
AXAT01000001.1:['XOC_0079', '5822222', '5823113', '-1', '80.405', 'True']
AMCX01000001.1:['XOC_0083', '5347022', '5348315', '1', '35.276', 'True']
AMCX01000001.1:['XOC_0084', '5345725', '5346928', '1', '88.25', 'True']
AMCX01000001.1:['XOC_0078', '5352129', '5353662', '1', '76.134', 'True']
AMCX01000001.1:['XOC_0080', '5349462', '5350800', '1', '81.573', 'True']
AMCX01000001.1:['XOC_0079', '5350796', '5351906', '1', '75.522', 'True']
AMCX01000001.1:['XOC_0082', '5348316', '5348625', '1', '64.706', 'True']
AMCX01000001.1:['XOC_0083', '734104', '735352', '1', '33.898', 'True']
AMCX01000001.1:['XOC_0076', '5354664', '5355714', '1', '89.736', 'True']
AMCX01000001.1:['XOC_0077', '5353676', '5354579', '1', '73.72', 'True']
AMCX01000001.1:['XOC_0081', '5348611', '5349457', '1', '86.716', 'True']
LJSR01000001.1:['XOC_0077', '6958337', '6959240', '-1', '69.831', 'True']
LJSR01000001.1:['XOC_0084', '6965391', '6966672', '-1', '85.5', 'True']
LJSR01000001.1:['XOC_0079', '6956081', '6957011', '1', '33.083', 'True']
LJSR01000001.1:['XOC_0082', '6963784', '6965062', '-1', '83.765', 'True']
LJSR01000001.1:['XOC_0080', '6961612', '6962956', '-1', '78.747', 'True']
LJSR01000001.1:['XOC_0081', '6962955', '6963798', '-1', '85.171', 'True']
LJSR01000001.1:['XOC_0083', '6965065', '6965386', '-1', '83.765', 'True']
LJSR01000001.1:['XOC_0076', '6957202', '6958252', '-1', '86.471', 'True']
LJSR01000001.1:['XOC_0086', '6956081', '6957011', '1', '96.117', 'True']
LJSR01000001.1:['XOC_0078', '6959236', '6960790', '-1', '74.753', 'True']
AYVO01000001.1:['XOC_0081', '5697883', '5698729', '1', '80.412', 'True']
AYVO01000001.1:['XOC_0082', '5697592', '5697853', '1', '80.412', 'True']
AYVO01000001.1:['XOC_0078', '5701336', '5702887', '1', '74.423', 'True']
AYVO01000001.1:['XOC_0076', '5703805', '5704918', '1', '85.833', 'True']
AYVO01000001.1:['XOC_0077', '5702883', '5703786', '1', '70.307', 'True']
AYVO01000001.1:['XOC_0084', '5695007', '5696210', '1', '88.25', 'True']
AYVO01000001.1:['XOC_0080', '5698728', '5700072', '1', '83.893', 'True']
AYVO01000001.1:['XOC_0083', '5696235', '5697591', '1', '82.742', 'True']
AYVO01000001.1:['XOC_0079', '5700198', '5701191', '1', '75.692', 'True']
CP000874.1:['XOC_0082', '6716691', '6717000', '1', '65.686', 'True']
CP000874.1:['XOC_0083', '3519171', '3520419', '-1', '29.48', 'True']
CP000874.1:['XOC_0077', '6722175', '6723081', '1', '73.81', 'True']
CP000874.1:['XOC_0078', '6720628', '6722179', '1', '75.962', 'True']
CP000874.1:['XOC_0079', '6719319', '6720318', '1', '77.341', 'True']
CP000874.1:['XOC_0083', '6715258', '6716662', '1', '85.167', 'True']
CP000874.1:['XOC_0081', '6716950', '6717823', '1', '81.1', 'True']
CP000874.1:['XOC_0080', '6717822', '6719166', '1', '85.235', 'True']
CP000874.1:['XOC_0084', '6713963', '6715166', '1', '89.5', 'True']
AJQU01000001.1:['XOC_0081', '3335751', '3336522', '-1', '35.039', 'True']
AJQU01000001.1:['XOC_0082', '5895429', '5895738', '-1', '63.725', 'True']
AJQU01000001.1:['XOC_0076', '5889377', '5890427', '-1', '89.15', 'True']
AJQU01000001.1:['XOC_0078', '5891411', '5892962', '-1', '76.154', 'True']
AJQU01000001.1:['XOC_0077', '5890512', '5891415', '-1', '74.061', 'True']
AJQU01000001.1:['XOC_0079', '2221768', '2222683', '1', '39.024', 'True']
AJQU01000001.1:['XOC_0080', '5893097', '5895218', '-1', '86.217', 'True']
AJQU01000001.1:['XOC_0083', '5895739', '5897047', '-1', '34.347', 'True']
AJQL01000001.1:['XOC_0080', '3677080', '3678424', '-1', '81.208', 'True']
AJQL01000001.1:['XOC_0079', '3675927', '3676926', '-1', '77.039', 'True']
AJQL01000001.1:['XOC_0077', '3673301', '3674189', '-1', '72.917', 'True']
AJQL01000001.1:['XOC_0081', '3678423', '3679269', '-1', '88.015', 'True']
AJQL01000001.1:['XOC_0078', '3674185', '3675733', '-1', '75.769', 'True']
FMAI01000001.1:['XOC_0083', '4605992', '4607252', '1', '85.407', 'True']
FMAI01000001.1:['XOC_0084', '4604703', '4605906', '1', '87.0', 'True']
FMAI01000001.1:['XOC_0079', '4609762', '4610893', '1', '76.716', 'True']
FMAI01000001.1:['XOC_0081', '4607541', '4608423', '1', '84.307', 'True']
FMAI01000001.1:['XOC_0078', '4611181', '4612732', '1', '75.962', 'True']
FMAI01000001.1:['XOC_0082', '4607273', '4607591', '1', '85.407', 'True']
FMAI01000001.1:['XOC_0077', '4612728', '4613631', '1', '73.72', 'True']
FMAI01000001.1:['XOC_0080', '4608428', '4609766', '1', '82.247', 'True']
AXBA01000001.1:['XOC_0079', '5191037', '5192048', '-1', '75.595', 'True']
AXBA01000001.1:['XOC_0083', '5194666', '5195959', '-1', '82.353', 'True']
AXBA01000001.1:['XOC_0084', '5196040', '5197108', '-1', '87.606', 'True']
AXBA01000001.1:['XOC_0081', '5193533', '5194379', '-1', '83.146', 'True']
AXBA01000001.1:['XOC_0080', '5192190', '5193534', '-1', '83.221', 'True']
AXBA01000001.1:['XOC_0078', '5189242', '5190790', '-1', '71.18', 'True']
AXBA01000001.1:['XOC_0077', '5188355', '5189246', '-1', '69.759', 'True']
AXBA01000001.1:['XOC_0082', '5194416', '5194665', '-1', '71.212', 'True']
LATE01000001.1:['XOC_0081', '496215', '497088', '1', '83.86', 'True']
LATE01000001.1:['XOC_0077', '501368', '502256', '1', '73.702', 'True']
LATE01000001.1:['XOC_0078', '5096078', '5097149', '1', '78.198', 'True']
LATE01000001.1:['XOC_0078', '499821', '501372', '1', '75.542', 'True']
LATE01000001.1:['XOC_0079', '498584', '499583', '1', '78.852', 'True']
LATE01000001.1:['XOC_0076', '5098173', '5098632', '1', '73.077', 'False']
LATE01000001.1:['XOC_0084', '493370', '494573', '1', '88.0', 'True']
LATE01000001.1:['XOC_0077', '5097145', '5098033', '1', '73.356', 'True']
LATE01000001.1:['XOC_0080', '497087', '498431', '1', '85.011', 'True']
LATE01000001.1:['XOC_0083', '494665', '495955', '1', '85.816', 'True']
LATE01000001.1:['XOC_0082', '495956', '496265', '1', '65.686', 'True']
JGCL01000001.1:['XOC_0078', '7365880', '7367431', '1', '74.615', 'True']
JGCL01000001.1:['XOC_0082', '7362101', '7362392', '1', '65.217', 'True']
JGCL01000001.1:['XOC_0081', '7362396', '7363242', '1', '88.015', 'True']
JGCL01000001.1:['XOC_0080', '7363241', '7364585', '1', '82.55', 'True']
JGCL01000001.1:['XOC_0077', '7367427', '7368330', '1', '73.038', 'True']
JGCL01000001.1:['XOC_0079', '7364739', '7365738', '1', '75.684', 'True']
JGCL01000001.1:['XOC_0083', '7360810', '7362100', '1', '84.235', 'True']
JGCL01000001.1:['XOC_0084', '7359510', '7360716', '1', '89.141', 'True']
CP004015.1:['XOC_0077', '4124524', '4125427', '-1', '71.777', 'True']
CP004015.1:['XOC_0084', '4132123', '4133326', '-1', '87.0', 'True']
CP004015.1:['XOC_0082', '4130431', '4130740', '-1', '64.151', 'True']
CP004015.1:['XOC_0083', '4130741', '4132034', '-1', '84.161', 'True']
CP004015.1:['XOC_0081', '4129599', '4130445', '-1', '84.249', 'True']
CP004015.1:['XOC_0080', '4128256', '4129594', '-1', '80.899', 'True']
CP004015.1:['XOC_0079', '4127152', '4128151', '-1', '75.227', 'True']
CP004015.1:['XOC_0078', '4125423', '4126971', '-1', '75.595', 'True']
AZYE01000987.1:['XOC_0078', '3472974', '3474525', '1', '76.879', 'True']
AZYE01000987.1:['XOC_0084', '3466652', '3467855', '1', '87.0', 'True']
AZYE01000987.1:['XOC_0076', '3475410', '3476559', '1', '87.5', 'True']
AZYE01000987.1:['XOC_0079', '3471839', '3472838', '1', '79.394', 'True']
AZYE01000987.1:['XOC_0077', '3474521', '3475424', '1', '74.403', 'True']
AZYE01000987.1:['XOC_0083', '3467951', '3469244', '1', '33.742', 'True']
AZYE01000987.1:['XOC_0081', '3469510', '3470392', '1', '86.545', 'True']
AZYE01000987.1:['XOC_0082', '3469245', '3469560', '1', '61.321', 'True']
AZYE01000987.1:['XOC_0080', '3470397', '3471735', '1', '78.876', 'True']
AGVV01000001.1:['XOC_0081', '3002560', '3003316', '1', '41.365', 'True']
AGVV01000001.1:['XOC_0083', '4665015', '4665966', '-1', '81.786', 'True']
AGVV01000001.1:['XOC_0084', '4666060', '4667428', '-1', '87.0', 'True']
AGVV01000001.1:['XOC_0080', '4330088', '4331489', '-1', '29.121', 'False']
AGVV01000001.1:['XOC_0083', '4217463', '4218711', '-1', '28.696', 'True']
AGVV01000001.1:['XOC_0079', '6129228', '6130143', '-1', '42.248', 'True']
CP010313.1:['XOC_0079', '7985515', '7986514', '-1', '75.684', 'True']
CP010313.1:['XOC_0078', '7983822', '7985373', '-1', '74.615', 'True']
CP010313.1:['XOC_0080', '7986668', '7988012', '-1', '82.327', 'True']
CP010313.1:['XOC_0084', '7990537', '7991743', '-1', '89.141', 'True']
CP010313.1:['XOC_0077', '7982923', '7983826', '-1', '73.038', 'True']
CP010313.1:['XOC_0083', '7989153', '7990443', '-1', '84.235', 'True']
CP010313.1:['XOC_0082', '7988861', '7989152', '-1', '65.217', 'True']
CP010313.1:['XOC_0081', '7988011', '7988857', '-1', '88.015', 'True']
KB913026.1:['XOC_0079', '66170', '67136', '1', '79.688', 'True']
KB913026.1:['XOC_0083', '62264', '63551', '1', '85.349', 'True']
KB913026.1:['XOC_0084', '60967', '62170', '1', '88.0', 'True']
KB913026.1:['XOC_0077', '69008', '69911', '1', '73.72', 'True']
KB913026.1:['XOC_0081', '63843', '64677', '1', '82.292', 'True']
KB913026.1:['XOC_0076', '69930', '71046', '1', '86.111', 'True']
KB913026.1:['XOC_0080', '64676', '66020', '1', '85.682', 'True']
KB913026.1:['XOC_0078', '67461', '69012', '1', '75.769', 'True']
KB913026.1:['XOC_0082', '63552', '63810', '1', '82.292', 'True']
CP002740.1:['XOC_0079', '3175851', '3176766', '1', '42.248', 'True']
CP002740.1:['XOC_0084', '3860524', '3861727', '-1', '86.75', 'True']
CP002740.1:['XOC_0083', '3859360', '3860344', '-1', '84.047', 'False']
CP002740.1:['XOC_0081', '1342766', '1343522', '1', '41.365', 'True']
CP002740.1:['XOC_0080', '3339734', '3341135', '1', '29.121', 'False']
AXVP01000001.1:['XOC_0084', '8943120', '8944326', '1', '89.141', 'True']
AXVP01000001.1:['XOC_0081', '8945995', '8946841', '1', '87.64', 'True']
AXVP01000001.1:['XOC_0078', '8949479', '8951030', '1', '74.615', 'True']
AXVP01000001.1:['XOC_0077', '8951026', '8951929', '1', '73.379', 'True']
AXVP01000001.1:['XOC_0080', '8946840', '8948184', '1', '82.998', 'True']
AXVP01000001.1:['XOC_0082', '8945700', '8945991', '1', '66.304', 'True']
AXVP01000001.1:['XOC_0079', '8948338', '8949337', '1', '75.988', 'True']
AXVP01000001.1:['XOC_0083', '8944409', '8945699', '1', '84.706', 'True']
LYTJ01000001.1:['XOC_0084', '4896372', '4897575', '1', '87.75', 'True']
LYTJ01000001.1:['XOC_0077', '4904416', '4905319', '1', '73.72', 'True']
LYTJ01000001.1:['XOC_0082', '4898957', '4899215', '1', '82.639', 'True']
LYTJ01000001.1:['XOC_0079', '4901575', '4902541', '1', '79.375', 'True']
LYTJ01000001.1:['XOC_0080', '4900081', '4901425', '1', '85.682', 'True']
LYTJ01000001.1:['XOC_0078', '4902869', '4904420', '1', '75.577', 'True']
LYTJ01000001.1:['XOC_0081', '4899248', '4900082', '1', '82.639', 'True']
LYTJ01000001.1:['XOC_0083', '4897669', '4898956', '1', '85.581', 'True']
LYTJ01000001.1:['XOC_0085', '4809901', '4811134', '-1', '80.879', 'True']
LYTJ01000001.1:['XOC_0076', '4905338', '4906454', '1', '86.111', 'True']
AYVY01000001.1:['XOC_0083', '924517', '925765', '-1', '29.111', 'True']
AYVY01000001.1:['XOC_0081', '6824457', '6825336', '1', '77.743', 'True']
AYVY01000001.1:['XOC_0080', '6825341', '6826679', '1', '80.899', 'True']
AYVY01000001.1:['XOC_0078', '6827972', '6829523', '1', '77.12', 'True']
AYVY01000001.1:['XOC_0079', '6826833', '6827826', '1', '77.538', 'True']
AYVY01000001.1:['XOC_0083', '6822905', '6824195', '1', '85.349', 'True']
AYVY01000001.1:['XOC_0082', '6824196', '6824424', '1', '77.743', 'True']
AYVY01000001.1:['XOC_0076', '6829519', '6831526', '1', '86.944', 'True']
AYVY01000001.1:['XOC_0084', '6821609', '6822812', '1', '88.0', 'True']
AZUY01000001.1:['XOC_0085', '4988922', '4990152', '1', '81.347', 'True']
AZUY01000001.1:['XOC_0079', '4979772', '4980780', '-1', '78.209', 'True']
AZUY01000001.1:['XOC_0083', '4983401', '4984694', '-1', '84.634', 'True']
AZUY01000001.1:['XOC_0081', '4982265', '4983102', '-1', '86.347', 'True']
AZUY01000001.1:['XOC_0082', '4983088', '4983400', '-1', '64.078', 'True']
AZUY01000001.1:['XOC_0084', '4984788', '4985991', '-1', '88.5', 'True']
AZUY01000001.1:['XOC_0076', '4975992', '4978008', '-1', '84.034', 'True']
AZUY01000001.1:['XOC_0078', '4978004', '4979555', '-1', '75.542', 'True']
AZUY01000001.1:['XOC_0080', '4980922', '4982266', '-1', '82.998', 'True']
KB893805.1:['XOC_0077', '7138295', '7139198', '1', '73.038', 'True']
KB893805.1:['XOC_0080', '7134109', '7135453', '1', '82.998', 'True']
KB893805.1:['XOC_0079', '7135607', '7136606', '1', '75.684', 'True']
KB893805.1:['XOC_0082', '7132969', '7133260', '1', '66.304', 'True']
KB893805.1:['XOC_0083', '7131678', '7132968', '1', '84.706', 'True']
KB893805.1:['XOC_0081', '7133264', '7134110', '1', '87.64', 'True']
KB893805.1:['XOC_0084', '7130389', '7131595', '1', '89.141', 'True']
KB893805.1:['XOC_0078', '7136748', '7138299', '1', '74.615', 'True']
KB905373.1:['XOC_0086', '7277118', '7278048', '1', '99.676', 'True']
KB905373.1:['XOC_0084', '7286394', '7287675', '-1', '85.5', 'True']
KB905373.1:['XOC_0081', '7283958', '7284801', '-1', '84.791', 'True']
KB905373.1:['XOC_0079', '7277118', '7278048', '1', '32.7', 'True']
KB905373.1:['XOC_0077', '7279389', '7280292', '-1', '70.169', 'True']
KB905373.1:['XOC_0083', '629604', '630849', '-1', '31.29', 'True']
KB905373.1:['XOC_0083', '7284787', '7286389', '-1', '34.663', 'True']
KB905373.1:['XOC_0076', '7278236', '7279403', '-1', '82.222', 'True']
KB905373.1:['XOC_0078', '7280288', '7281842', '-1', '72.978', 'True']
KB905373.1:['XOC_0080', '7282615', '7283959', '-1', '78.747', 'True']
JH600072.1:['XOC_0077', '6259200', '6260103', '1', '73.379', 'True']
JH600072.1:['XOC_0078', '6257653', '6259204', '1', '75.577', 'True']
JH600072.1:['XOC_0081', '6254090', '6254918', '1', '83.275', 'True']
JH600072.1:['XOC_0080', '6254917', '6256261', '1', '85.906', 'True']
JH600072.1:['XOC_0079', '6256451', '6257357', '1', '79.734', 'True']
JH600072.1:['XOC_0076', '6260179', '6260509', '1', '50.847', 'False']
JH600072.1:['XOC_0084', '6251190', '6252393', '1', '89.25', 'True']
JH600072.1:['XOC_0082', '6253778', '6254045', '1', '83.275', 'True']
JH600072.1:['XOC_0083', '6252487', '6253777', '1', '86.998', 'True']
HF536772.1:['XOC_0080', '6028043', '6028226', '1', '66.667', 'False']
HF536772.1:['XOC_0078', '6030681', '6032223', '1', '67.767', 'True']
HF536772.1:['XOC_0081', '6027156', '6028038', '1', '82.437', 'True']
HF536772.1:['XOC_0082', '6026897', '6027206', '1', '55.66', 'True']
HF536772.1:['XOC_0083', '2284312', '2285557', '-1', '28.406', 'True']
HF536772.1:['XOC_0080', '6028225', '6029380', '1', '74.219', 'True']
HF536772.1:['XOC_0079', '6029469', '6030462', '1', '74.161', 'True']
HF536772.1:['XOC_0084', '6024230', '6025514', '1', '82.0', 'True']
HF536772.1:['XOC_0077', '6032212', '6033118', '1', '65.035', 'True']
HF536772.1:['XOC_0083', '6025564', '6026896', '1', '81.818', 'True']
AZUV01000001.1:['XOC_0079', '6469604', '6470636', '-1', '77.313', 'True']
AZUV01000001.1:['XOC_0083', '6473195', '6474485', '-1', '84.419', 'True']
AZUV01000001.1:['XOC_0082', '6472885', '6473194', '-1', '62.745', 'True']
AZUV01000001.1:['XOC_0081', '6472053', '6472899', '-1', '85.768', 'True']
AZUV01000001.1:['XOC_0078', '6467755', '6469306', '-1', '76.923', 'True']
AZUV01000001.1:['XOC_0080', '6470710', '6472054', '-1', '85.906', 'True']
AZUV01000001.1:['XOC_0077', '6466865', '6467759', '-1', '71.331', 'True']
AZUV01000001.1:['XOC_0076', '6465730', '6466780', '-1', '87.977', 'True']
AZUV01000001.1:['XOC_0084', '6474579', '6475782', '-1', '89.75', 'True']
LJYF01000001.1:['XOC_0083', '1166442', '1168041', '1', '85.167', 'True']
LJYF01000001.1:['XOC_0079', '1170339', '1171338', '1', '76.061', 'True']
LJYF01000001.1:['XOC_0082', '2534370', '2534565', '-1', '49.231', 'True']
LJYF01000001.1:['XOC_0077', '1173144', '1174026', '1', '72.183', 'True']
LJYF01000001.1:['XOC_0084', '1165174', '1166347', '1', '86.667', 'True']
LJYF01000001.1:['XOC_0080', '1168872', '1170216', '1', '82.327', 'True']
LJYF01000001.1:['XOC_0081', '1168027', '1168873', '1', '87.266', 'True']
LJYF01000001.1:['XOC_0078', '1171597', '1173148', '1', '74.808', 'True']
LYTK01000001.1:['XOC_0080', '5792', '7136', '1', '85.906', 'True']
LYTK01000001.1:['XOC_0079', '7286', '8252', '1', '79.688', 'True']
LYTK01000001.1:['XOC_0081', '4959', '5793', '1', '82.986', 'True']
LYTK01000001.1:['XOC_0083', '3380', '4667', '1', '85.581', 'True']
LYTK01000001.1:['XOC_0077', '10124', '11027', '1', '73.72', 'True']
LYTK01000001.1:['XOC_0082', '4668', '4926', '1', '82.986', 'True']
LYTK01000001.1:['XOC_0084', '2083', '3286', '1', '87.75', 'True']
LYTK01000001.1:['XOC_0078', '8577', '10128', '1', '75.577', 'True']
LYTK01000001.1:['XOC_0076', '11046', '12162', '1', '86.111', 'True']
LYTK01000001.1:['XOC_0085', '2179870', '2181103', '-1', '80.879', 'True']
KE136308.1:['XOC_0080', '1730020', '1731385', '-1', '61.348', 'True']
KE136308.1:['XOC_0083', '1732502', '1733804', '-1', '71.256', 'True']
KE136308.1:['XOC_0078', '1727266', '1728838', '-1', '56.863', 'True']
KE136308.1:['XOC_0079', '1728889', '1729873', '-1', '69.825', 'True']
KE136308.1:['XOC_0081', '1731398', '1732235', '-1', '69.847', 'True']
KE136308.1:['XOC_0076', '1725283', '1726333', '-1', '72.7', 'True']
KE136308.1:['XOC_0077', '1726319', '1727270', '-1', '51.916', 'True']
KE136308.1:['XOC_0082', '1732231', '1732501', '-1', '59.091', 'True']
KE136308.1:['XOC_0085', '1735082', '1736342', '-1', '65.183', 'True']
KE136308.1:['XOC_0084', '1733887', '1735090', '-1', '76.41', 'True']
AQWP01000001.1:['XOC_0079', '5797518', '5798628', '1', '75.522', 'True']
AQWP01000001.1:['XOC_0080', '5796184', '5797522', '1', '81.573', 'True']
AQWP01000001.1:['XOC_0082', '5795038', '5795347', '1', '64.706', 'True']
AQWP01000001.1:['XOC_0077', '5800401', '5801304', '1', '73.379', 'True']
AQWP01000001.1:['XOC_0076', '5801388', '5802474', '1', '89.443', 'True']
AQWP01000001.1:['XOC_0081', '5795333', '5796179', '1', '86.716', 'True']
AQWP01000001.1:['XOC_0083', '5793744', '5795037', '1', '34.969', 'True']
AQWP01000001.1:['XOC_0083', '1202676', '1203924', '-1', '33.866', 'True']
AQWP01000001.1:['XOC_0084', '5792447', '5793650', '1', '88.75', 'True']
AQWP01000001.1:['XOC_0078', '5798854', '5800405', '1', '75.577', 'True']
CP003358.1:['XOC_0081', '5767102', '5767450', '1', '83.019', 'False']
CP003358.1:['XOC_0077', '5771795', '5772698', '1', '72.696', 'True']
CP003358.1:['XOC_0079', '5768953', '5769952', '1', '78.354', 'True']
CP003358.1:['XOC_0076', '5772782', '5773832', '1', '87.977', 'True']
CP003358.1:['XOC_0078', '5770248', '5771799', '1', '76.331', 'True']
CP003358.1:['XOC_0082', '5766322', '5766628', '1', '63.366', 'True']
CP003358.1:['XOC_0080', '5767464', '5768802', '1', '83.596', 'True']
CP003358.1:['XOC_0083', '5765028', '5766321', '1', '35.583', 'True']
CP001830.1:['XOC_0083', '4043301', '4043727', '1', '64.103', 'False']
CP001830.1:['XOC_0079', '3406584', '3407499', '1', '42.248', 'True']
CP001830.1:['XOC_0083', '2326874', '2328122', '1', '28.406', 'True']
CP001830.1:['XOC_0084', '4042004', '4043207', '1', '87.0', 'True']
CP001830.1:['XOC_0080', '3571636', '3573037', '1', '29.121', 'False']
CP001830.1:['XOC_0083', '4043681', '4044239', '1', '80.0', 'False']
CP001830.1:['XOC_0081', '1938959', '1939715', '-1', '41.365', 'True']
KB890498.1:['XOC_0084', '4542965', '4544186', '1', '31.034', 'True']
KB890498.1:['XOC_0081', '7910577', '7911345', '-1', '39.13', 'True']
KB890498.1:['XOC_0083', '5208113', '5209403', '1', '81.86', 'True']
KB890498.1:['XOC_0082', '5209404', '5209713', '1', '63.725', 'True']
KB890498.1:['XOC_0080', '5210447', '5211878', '1', '83.857', 'True']
KB890498.1:['XOC_0079', '5212026', '5213025', '1', '77.644', 'True']
KB890498.1:['XOC_0076', '5214853', '5216890', '1', '85.0', 'True']
KB890498.1:['XOC_0078', '5213306', '5214857', '1', '76.529', 'True']
AYVS01000001.1:['XOC_0080', '6101543', '6102887', '1', '84.34', 'True']
AYVS01000001.1:['XOC_0082', '6100407', '6100677', '1', '82.474', 'True']
AYVS01000001.1:['XOC_0083', '6099050', '6100406', '1', '83.215', 'True']
AYVS01000001.1:['XOC_0077', '6105776', '6106679', '1', '72.355', 'True']
AYVS01000001.1:['XOC_0081', '6100707', '6101544', '1', '82.474', 'True']
AYVS01000001.1:['XOC_0079', '6103017', '6104010', '1', '76.0', 'True']
AYVS01000001.1:['XOC_0084', '6097822', '6099025', '1', '87.5', 'True']
AYVS01000001.1:['XOC_0078', '6104156', '6105473', '1', '77.327', 'True']
AYVS01000001.1:['XOC_0076', '6106665', '6107811', '1', '85.0', 'True']
AUGA01000001.1:['XOC_0081', '8659838', '8660711', '-1', '86.029', 'True']
AUGA01000001.1:['XOC_0082', '8660661', '8660970', '-1', '64.706', 'True']
AUGA01000001.1:['XOC_0079', '8657351', '8658347', '-1', '78.485', 'True']
AUGA01000001.1:['XOC_0078', '8655509', '8657060', '-1', '75.962', 'True']
AUGA01000001.1:['XOC_0076', '8653885', '8654185', '-1', '89.216', 'False']
AUGA01000001.1:['XOC_0080', '8658495', '8659839', '-1', '85.459', 'True']
AUGA01000001.1:['XOC_0084', '8662353', '8663556', '-1', '89.5', 'True']
AUGA01000001.1:['XOC_0077', '8654610', '8655513', '-1', '72.696', 'True']
AUGA01000001.1:['XOC_0083', '8660971', '8662261', '-1', '83.688', 'True']
AUGA01000001.1:['XOC_0076', '8653518', '8653770', '-1', '97.368', 'False']
AHAM01000001.1:['XOC_0081', '4274044', '4274926', '-1', '84.643', 'True']
AHAM01000001.1:['XOC_0084', '4276570', '4277773', '-1', '90.25', 'True']
AHAM01000001.1:['XOC_0083', '4275195', '4276476', '-1', '86.588', 'True']
AHAM01000001.1:['XOC_0082', '4274876', '4275185', '-1', '62.745', 'True']
AHAM01000001.1:['XOC_0078', '4269826', '4271377', '-1', '76.346', 'True']
AHAM01000001.1:['XOC_0077', '4268927', '4269830', '-1', '74.061', 'True']
AHAM01000001.1:['XOC_0080', '4272701', '4274045', '-1', '86.353', 'True']
AHAM01000001.1:['XOC_0079', '4271548', '4272547', '-1', '78.248', 'True']
AHAM01000001.1:['XOC_0076', '4267784', '4268843', '-1', '88.529', 'True']
BA000040.2:['XOC_0084', '2317921', '2319127', '1', '89.141', 'True']
BA000040.2:['XOC_0082', '2320512', '2320803', '1', '65.217', 'True']
BA000040.2:['XOC_0081', '2320807', '2321653', '1', '88.015', 'True']
BA000040.2:['XOC_0080', '2321652', '2322996', '1', '82.55', 'True']
BA000040.2:['XOC_0078', '2324291', '2325842', '1', '74.615', 'True']
BA000040.2:['XOC_0083', '2319221', '2320511', '1', '84.0', 'True']
BA000040.2:['XOC_0079', '2323150', '2324149', '1', '75.988', 'True']
BA000040.2:['XOC_0077', '2325838', '2326741', '1', '73.038', 'True']
AJUI01000023.1:['XOC_0083', '425711', '426032', '-1', '84.689', 'True']
AJUI01000023.1:['XOC_0082', '424430', '425690', '-1', '84.689', 'True']
AJUI01000023.1:['XOC_0079', '421241', '422150', '-1', '78.618', 'True']
AJUI01000023.1:['XOC_0080', '422255', '423599', '-1', '83.221', 'True']
AJUI01000023.1:['XOC_0081', '423601', '424444', '-1', '86.347', 'True']
AJUI01000023.1:['XOC_0076', '417639', '419664', '-1', '84.011', 'True']
AJUI01000023.1:['XOC_0084', '426126', '427329', '-1', '86.0', 'True']
AJUI01000023.1:['XOC_0078', '419660', '421211', '-1', '74.359', 'True']
KB900701.1:['XOC_0083', '3297245', '3298535', '1', '83.529', 'True']
KB900701.1:['XOC_0081', '3298796', '3299654', '1', '81.159', 'True']
KB900701.1:['XOC_0077', '3303935', '3304823', '1', '73.01', 'True']
KB900701.1:['XOC_0078', '3302388', '3303939', '1', '75.542', 'True']
KB900701.1:['XOC_0079', '3301129', '3302128', '1', '77.124', 'True']
KB900701.1:['XOC_0080', '3299653', '3300997', '1', '80.984', 'True']
LFLZ01000001.1:['XOC_0081', '6508274', '6509057', '-1', '38.521', 'True']
LFLZ01000001.1:['XOC_0079', '5112010', '5113018', '1', '77.313', 'True']
LFLZ01000001.1:['XOC_0077', '5114845', '5115733', '1', '73.356', 'True']
LFLZ01000001.1:['XOC_0078', '5113298', '5114849', '1', '75.192', 'True']
LFLZ01000001.1:['XOC_0082', '5109403', '5109712', '1', '66.667', 'True']
LFLZ01000001.1:['XOC_0080', '5110541', '5111885', '1', '82.103', 'True']
LFLZ01000001.1:['XOC_0083', '5108112', '5109402', '1', '85.176', 'True']
LFLZ01000001.1:['XOC_0084', '5107046', '5108018', '1', '84.0', 'True']
CP007641.1:['XOC_0084', '5438336', '5439617', '-1', '84.5', 'True']
CP007641.1:['XOC_0076', '5430204', '5431353', '-1', '82.222', 'True']
CP007641.1:['XOC_0086', '5426199', '5427129', '1', '96.764', 'True']
CP007641.1:['XOC_0078', '5432238', '5433792', '-1', '74.206', 'True']
CP007641.1:['XOC_0083', '5438136', '5438331', '-1', '34.337', 'True']
CP007641.1:['XOC_0081', '5435901', '5436744', '-1', '84.791', 'True']
CP007641.1:['XOC_0080', '5434513', '5435902', '-1', '77.982', 'True']
CP007641.1:['XOC_0077', '5431339', '5432242', '-1', '69.492', 'True']
CP007641.1:['XOC_0082', '5436852', '5438130', '-1', '34.337', 'True']
CP007641.1:['XOC_0079', '4466185', '4467181', '-1', '43.411', 'True']
CP005950.1:['XOC_0083', '5582839', '5583157', '-1', '84.561', 'True']
CP005950.1:['XOC_0079', '5578278', '5579286', '-1', '75.15', 'True']
CP005950.1:['XOC_0084', '5583248', '5584451', '-1', '87.0', 'True']
CP005950.1:['XOC_0081', '5580723', '5581569', '-1', '85.019', 'True']
CP005950.1:['XOC_0080', '5579380', '5580724', '-1', '79.866', 'True']
CP005950.1:['XOC_0078', '5576576', '5578127', '-1', '74.615', 'True']
CP005950.1:['XOC_0077', '5575686', '5576580', '-1', '71.831', 'True']
CP005950.1:['XOC_0082', '5581555', '5582818', '-1', '84.561', 'True']
MDLH01000001.1:['XOC_0085', '2170810', '2172043', '-1', '81.347', 'True']
MDLH01000001.1:['XOC_0078', '2304904', '2306455', '1', '75.962', 'True']
MDLH01000001.1:['XOC_0083', '2299719', '2301009', '1', '85.343', 'True']
MDLH01000001.1:['XOC_0082', '2301010', '2301268', '1', '81.695', 'True']
MDLH01000001.1:['XOC_0084', '2298422', '2299625', '1', '88.5', 'True']
MDLH01000001.1:['XOC_0081', '2301280', '2302135', '1', '81.695', 'True']
MDLH01000001.1:['XOC_0080', '2302134', '2303478', '1', '86.13', 'True']
MDLH01000001.1:['XOC_0079', '2303628', '2304594', '1', '78.438', 'True']
MDLH01000001.1:['XOC_0077', '2306451', '2307354', '1', '73.038', 'True']
MDLH01000001.1:['XOC_0076', '2307438', '2308494', '1', '88.047', 'True']
CM001442.1:['XOC_0078', '1672112', '1673663', '1', '75.337', 'True']
CM001442.1:['XOC_0077', '1673659', '1674562', '1', '72.355', 'True']
CM001442.1:['XOC_0079', '1670833', '1671832', '1', '77.946', 'True']
CM001442.1:['XOC_0081', '1668556', '1669384', '1', '83.624', 'True']
CM001442.1:['XOC_0080', '1669383', '1670727', '1', '86.13', 'True']
CM001442.1:['XOC_0076', '1674581', '1674836', '1', '50.617', 'False']
CM001442.1:['XOC_0082', '1668244', '1668511', '1', '83.624', 'True']
CM001442.1:['XOC_0083', '1666953', '1668243', '1', '86.279', 'True']
CM001442.1:['XOC_0084', '1665656', '1666859', '1', '89.75', 'True']
AYWN01000001.1:['XOC_0077', '5921949', '5922852', '1', '73.038', 'True']
AYWN01000001.1:['XOC_0080', '5917781', '5919125', '1', '84.564', 'True']
AYWN01000001.1:['XOC_0082', '5916645', '5916906', '1', '80.412', 'True']
AYWN01000001.1:['XOC_0081', '5916936', '5917782', '1', '80.412', 'True']
AYWN01000001.1:['XOC_0083', '5915288', '5916644', '1', '82.27', 'True']
AYWN01000001.1:['XOC_0078', '5920402', '5921953', '1', '75.049', 'True']
AYWN01000001.1:['XOC_0076', '5922817', '5923984', '1', '86.111', 'True']
AYWN01000001.1:['XOC_0084', '5914060', '5915263', '1', '88.25', 'True']
AYWN01000001.1:['XOC_0079', '5919273', '5920266', '1', '76.0', 'True']
JFGO01000001.1:['XOC_0079', '2040562', '2041561', '1', '77.039', 'True']
JFGO01000001.1:['XOC_0080', '2039082', '2040420', '1', '80.449', 'True']
JFGO01000001.1:['XOC_0081', '2038195', '2039077', '1', '85.145', 'True']
JFGO01000001.1:['XOC_0084', '2035346', '2036549', '1', '88.75', 'True']
JFGO01000001.1:['XOC_0078', '2041601', '2043242', '1', '75.0', 'True']
JFGO01000001.1:['XOC_0077', '2043238', '2044141', '1', '72.355', 'True']
JFGO01000001.1:['XOC_0083', '2036641', '2037934', '1', '83.953', 'True']
JFGO01000001.1:['XOC_0082', '2037935', '2038208', '1', '82.09', 'True']
AXAF01000003.1:['XOC_0081', '6182679', '6183525', '1', '88.015', 'True']
AXAF01000003.1:['XOC_0082', '6182384', '6182675', '1', '65.217', 'True']
AXAF01000003.1:['XOC_0078', '6186163', '6187714', '1', '74.615', 'True']
AXAF01000003.1:['XOC_0084', '6179793', '6180999', '1', '89.141', 'True']
AXAF01000003.1:['XOC_0083', '6181093', '6182383', '1', '84.471', 'True']
AXAF01000003.1:['XOC_0079', '6185022', '6186021', '1', '75.988', 'True']
AXAF01000003.1:['XOC_0080', '6183524', '6184868', '1', '82.55', 'True']
AXAF01000003.1:['XOC_0077', '6187710', '6188613', '1', '72.696', 'True']
KI911771.1:['XOC_0076', '5146179', '5147289', '-1', '87.683', 'True']
KI911771.1:['XOC_0082', '5153209', '5153464', '-1', '68.675', 'True']
KI911771.1:['XOC_0079', '5149967', '5150876', '-1', '77.663', 'True']
KI911771.1:['XOC_0083', '657027', '658272', '1', '28.986', 'True']
KI911771.1:['XOC_0078', '5147308', '5149759', '-1', '75.0', 'True']
KI911771.1:['XOC_0081', '5152325', '5153168', '-1', '84.173', 'True']
KI911771.1:['XOC_0084', '5154846', '5156049', '-1', '85.5', 'True']
KI911771.1:['XOC_0083', '5153465', '5154755', '-1', '84.689', 'True']
KI911771.1:['XOC_0080', '5151057', '5152326', '-1', '84.173', 'True']
LFIQ01000001.1:['XOC_0077', '2749234', '2750137', '-1', '73.72', 'True']
LFIQ01000001.1:['XOC_0082', '2755272', '2755572', '-1', '73.494', 'True']
LFIQ01000001.1:['XOC_0079', '2751936', '2752944', '-1', '77.313', 'True']
LFIQ01000001.1:['XOC_0083', '2755573', '2756863', '-1', '84.689', 'True']
LFIQ01000001.1:['XOC_0080', '2752940', '2754431', '-1', '85.219', 'True']
LFIQ01000001.1:['XOC_0078', '2750133', '2751690', '-1', '75.287', 'True']
LFIQ01000001.1:['XOC_0084', '2756958', '2758161', '-1', '87.25', 'True']
LFIQ01000001.1:['XOC_0081', '2754430', '2755276', '-1', '83.026', 'True']
KB902768.1:['XOC_0083', '2429793', '2431068', '1', '84.706', 'True']
KB902768.1:['XOC_0082', '2431071', '2431392', '1', '84.706', 'True']
KB902768.1:['XOC_0081', '2431342', '2432221', '1', '85.87', 'True']
KB902768.1:['XOC_0077', '2436528', '2437431', '1', '73.038', 'True']
KB902768.1:['XOC_0078', '2434981', '2436532', '1', '74.808', 'True']
KB902768.1:['XOC_0084', '2428526', '2429699', '1', '88.462', 'True']
KB902768.1:['XOC_0080', '2432220', '2433564', '1', '83.221', 'True']
KB902768.1:['XOC_0079', '2433698', '2434697', '1', '76.737', 'True']
AP014659.1:['XOC_0081', '2452188', '2453034', '-1', '86.716', 'True']
AP014659.1:['XOC_0080', '2450845', '2452198', '-1', '82.87', 'True']
AP014659.1:['XOC_0077', '2447002', '2447905', '-1', '74.403', 'True']
AP014659.1:['XOC_0078', '2447901', '2449452', '-1', '74.615', 'True']
AP014659.1:['XOC_0083', '2453330', '2454620', '-1', '84.471', 'True']
AP014659.1:['XOC_0079', '2449742', '2450849', '-1', '75.522', 'True']
AP014659.1:['XOC_0084', '2454703', '2455909', '-1', '88.636', 'True']
AP014659.1:['XOC_0082', '2453038', '2453329', '-1', '62.5', 'True']
AYWB01000001.1:['XOC_0076', '4844585', '4845731', '1', '85.556', 'True']
AYWB01000001.1:['XOC_0083', '4239808', '4241044', '-1', '30.086', 'True']
AYWB01000001.1:['XOC_0082', '4838388', '4838649', '1', '82.131', 'True']
AYWB01000001.1:['XOC_0080', '4839524', '4840868', '1', '85.459', 'True']
AYWB01000001.1:['XOC_0078', '4842194', '4843700', '1', '75.356', 'True']
AYWB01000001.1:['XOC_0084', '4835803', '4837006', '1', '88.0', 'True']
AYWB01000001.1:['XOC_0081', '4838679', '4839525', '1', '82.131', 'True']
AYWB01000001.1:['XOC_0079', '4841016', '4842006', '1', '78.105', 'True']
AYWB01000001.1:['XOC_0077', '4843696', '4844599', '1', '71.672', 'True']
AYWB01000001.1:['XOC_0083', '4837031', '4838387', '1', '82.27', 'True']
ATYH01000001.1:['XOC_0083', '1690035', '1691283', '1', '28.406', 'True']
ATYH01000001.1:['XOC_0081', '5953345', '5954101', '-1', '41.365', 'True']
ATYH01000001.1:['XOC_0084', '5855211', '5856414', '-1', '87.0', 'True']
ATYH01000001.1:['XOC_0083', '5854691', '5855117', '-1', '64.103', 'False']
ATYH01000001.1:['XOC_0083', '5854179', '5854737', '-1', '80.0', 'False']
ATYH01000001.1:['XOC_0079', '2992163', '2993078', '1', '42.248', 'True']
ATYH01000001.1:['XOC_0080', '5682254', '5683655', '1', '29.121', 'False']
ATYY01000001.1:['XOC_0080', '5450755', '5450959', '1', '69.492', 'False']
ATYY01000001.1:['XOC_0084', '5446942', '5448226', '1', '82.0', 'True']
ATYY01000001.1:['XOC_0079', '5452183', '5453176', '1', '74.161', 'True']
ATYY01000001.1:['XOC_0083', '5268024', '5269269', '-1', '28.406', 'True']
ATYY01000001.1:['XOC_0082', '5449609', '5449918', '1', '55.66', 'True']
ATYY01000001.1:['XOC_0078', '5453395', '5454937', '1', '67.767', 'True']
ATYY01000001.1:['XOC_0081', '5449868', '5450750', '1', '82.079', 'True']
ATYY01000001.1:['XOC_0083', '5448276', '5449608', '1', '81.818', 'True']
ATYY01000001.1:['XOC_0077', '5454926', '5455832', '1', '65.035', 'True']
ATYY01000001.1:['XOC_0080', '5450939', '5452094', '1', '74.219', 'True']
ATYB01000007.1:['XOC_0081', '6364440', '6365313', '1', '85.0', 'True']
ATYB01000007.1:['XOC_0085', '6359621', '6360854', '1', '83.42', 'True']
ATYB01000007.1:['XOC_0082', '6364181', '6364490', '1', '64.706', 'True']
ATYB01000007.1:['XOC_0083', '6362889', '6364194', '1', '85.882', 'True']
ATYB01000007.1:['XOC_0077', '6369502', '6370405', '1', '73.379', 'True']
ATYB01000007.1:['XOC_0079', '6366801', '6367809', '1', '76.418', 'True']
ATYB01000007.1:['XOC_0084', '6361592', '6362795', '1', '89.5', 'True']
ATYB01000007.1:['XOC_0080', '6365312', '6366656', '1', '85.011', 'True']
ATYB01000007.1:['XOC_0078', '6368990', '6369506', '1', '72.892', 'False']
ATYB01000007.1:['XOC_0076', '6370484', '6370616', '1', '70.732', 'False']
AXAE01000005.1:['XOC_0080', '6228687', '6230031', '-1', '86.13', 'True']
AXAE01000005.1:['XOC_0085', '6331319', '6332552', '1', '82.124', 'True']
AXAE01000005.1:['XOC_0076', '6223671', '6224727', '-1', '88.047', 'True']
AXAE01000005.1:['XOC_0083', '6231156', '6232446', '-1', '85.349', 'True']
AXAE01000005.1:['XOC_0077', '6224811', '6225714', '-1', '73.72', 'True']
AXAE01000005.1:['XOC_0084', '6232540', '6233743', '-1', '89.25', 'True']
AXAE01000005.1:['XOC_0079', '6227571', '6228537', '-1', '79.062', 'True']
AXAE01000005.1:['XOC_0081', '6230030', '6230288', '-1', '82.986', 'True']
AXAE01000005.1:['XOC_0078', '6225710', '6227261', '-1', '76.154', 'True']
AXAE01000005.1:['XOC_0082', '6230321', '6231155', '-1', '82.986', 'True']
AYXF01000001.1:['XOC_0080', '5742588', '5743932', '-1', '84.34', 'True']
AYXF01000001.1:['XOC_0083', '2761068', '2762304', '1', '29.65', 'True']
AYXF01000001.1:['XOC_0083', '5745069', '5746425', '-1', '82.27', 'True']
AYXF01000001.1:['XOC_0084', '5746450', '5747653', '-1', '87.0', 'True']
AYXF01000001.1:['XOC_0078', '5739755', '5741306', '-1', '74.853', 'True']
AYXF01000001.1:['XOC_0079', '5741451', '5742441', '-1', '76.025', 'True']
AYXF01000001.1:['XOC_0076', '5737724', '5738870', '-1', '85.0', 'True']
AYXF01000001.1:['XOC_0081', '5743931', '5744201', '-1', '81.1', 'True']
AYXF01000001.1:['XOC_0082', '5744231', '5745068', '-1', '81.1', 'True']
AYXF01000001.1:['XOC_0077', '5738856', '5739759', '-1', '71.672', 'True']
JAFC01000005.1:['XOC_0079', '6764026', '6764947', '-1', '38.869', 'True']
JAFC01000005.1:['XOC_0080', '7722255', '7723596', '1', '84.615', 'False']
JAFC01000005.1:['XOC_0082', '7720727', '7721015', '1', '65.049', 'True']
JAFC01000005.1:['XOC_0081', '7721001', '7721847', '1', '85.768', 'True']
JAFC01000005.1:['XOC_0084', '7718136', '7719342', '1', '89.141', 'True']
JAFC01000005.1:['XOC_0083', '7719436', '7720726', '1', '84.706', 'True']
CP003933.2:['XOC_0083', '3819438', '3820401', '1', '83.571', 'True']
CP003933.2:['XOC_0080', '63964', '65365', '1', '29.121', 'False']
CP003933.2:['XOC_0079', '3516708', '3517623', '1', '42.248', 'True']
CP003933.2:['XOC_0084', '3818141', '3819344', '1', '86.75', 'True']
CP003933.2:['XOC_0081', '1698865', '1699621', '1', '41.365', 'True']
AEYF01000001.1:['XOC_0084', '6443288', '6444569', '-1', '85.5', 'True']
AEYF01000001.1:['XOC_0081', '6440852', '6441695', '-1', '84.791', 'True']
AEYF01000001.1:['XOC_0076', '6435099', '6436149', '-1', '86.471', 'True']
AEYF01000001.1:['XOC_0080', '6439509', '6440853', '-1', '78.523', 'True']
AEYF01000001.1:['XOC_0078', '6437133', '6438687', '-1', '74.556', 'True']
AEYF01000001.1:['XOC_0079', '6433978', '6434908', '1', '33.083', 'True']
AEYF01000001.1:['XOC_0082', '6441681', '6442959', '-1', '83.529', 'True']
AEYF01000001.1:['XOC_0083', '6442962', '6443283', '-1', '83.529', 'True']
AEYF01000001.1:['XOC_0086', '6433978', '6434908', '1', '95.793', 'True']
AEYF01000001.1:['XOC_0077', '6436234', '6437137', '-1', '70.508', 'True']
JRPN01000001.1:['XOC_0079', '8691928', '8692927', '-1', '75.988', 'True']
JRPN01000001.1:['XOC_0082', '8695274', '8695565', '-1', '65.217', 'True']
JRPN01000001.1:['XOC_0083', '8695566', '8696856', '-1', '84.235', 'True']
JRPN01000001.1:['XOC_0077', '8689336', '8690239', '-1', '73.038', 'True']
JRPN01000001.1:['XOC_0080', '8693081', '8694425', '-1', '82.55', 'True']
JRPN01000001.1:['XOC_0081', '8694424', '8695270', '-1', '88.015', 'True']
JRPN01000001.1:['XOC_0084', '8696950', '8698156', '-1', '89.141', 'True']
JRPN01000001.1:['XOC_0078', '8690235', '8691786', '-1', '74.615', 'True']
CP006986.1:['XOC_0081', '5079824', '5080706', '1', '82.246', 'True']
CP006986.1:['XOC_0077', '5084849', '5085743', '1', '71.678', 'True']
CP006986.1:['XOC_0078', '5083299', '5084853', '1', '74.556', 'True']
CP006986.1:['XOC_0082', '5079556', '5079874', '1', '84.689', 'True']
CP006986.1:['XOC_0079', '5082143', '5083151', '1', '75.449', 'True']
CP006986.1:['XOC_0084', '5076980', '5078183', '1', '87.5', 'True']
CP006986.1:['XOC_0083', '5078275', '5079535', '1', '84.689', 'True']
CP006986.1:['XOC_0080', '5080705', '5082049', '1', '80.089', 'True']
AYWU01000001.1:['XOC_0084', '5484203', '5485406', '-1', '89.25', 'True']
AYWU01000001.1:['XOC_0082', '5481982', '5482819', '-1', '80.756', 'True']
AYWU01000001.1:['XOC_0079', '5479183', '5480182', '-1', '77.946', 'True']
AYWU01000001.1:['XOC_0081', '5481679', '5481949', '-1', '80.756', 'True']
AYWU01000001.1:['XOC_0080', '5480336', '5481680', '-1', '87.248', 'True']
AYWU01000001.1:['XOC_0083', '1753409', '1754666', '1', '30.548', 'True']
AYWU01000001.1:['XOC_0076', '5475456', '5476506', '-1', '89.443', 'True']
AYWU01000001.1:['XOC_0078', '5477484', '5479035', '-1', '76.389', 'True']
AYWU01000001.1:['XOC_0083', '5482820', '5484110', '-1', '84.651', 'True']
AYWU01000001.1:['XOC_0077', '5476591', '5477488', '-1', '73.038', 'True']
ATTN01000001.1:['XOC_0083', '7010064', '7010385', '-1', '34.356', 'True']
ATTN01000001.1:['XOC_0082', '7008783', '7010043', '-1', '34.356', 'True']
ATTN01000001.1:['XOC_0076', '7002232', '7003399', '-1', '82.222', 'True']
ATTN01000001.1:['XOC_0078', '7004284', '7005838', '-1', '73.176', 'True']
ATTN01000001.1:['XOC_0084', '7010390', '7011671', '-1', '85.0', 'True']
ATTN01000001.1:['XOC_0080', '7006611', '7007955', '-1', '78.747', 'True']
ATTN01000001.1:['XOC_0077', '7003385', '7004288', '-1', '70.169', 'True']
ATTN01000001.1:['XOC_0081', '7007954', '7008797', '-1', '84.791', 'True']
ATTN01000001.1:['XOC_0079', '7001114', '7002044', '1', '32.319', 'True']
ATTN01000001.1:['XOC_0086', '7001114', '7002044', '1', '100.0', 'True']
AYVX01000001.1:['XOC_0078', '4828139', '4829690', '1', '74.853', 'True']
AYVX01000001.1:['XOC_0080', '4825513', '4826857', '1', '85.235', 'True']
AYVX01000001.1:['XOC_0084', '4821792', '4822995', '1', '87.5', 'True']
AYVX01000001.1:['XOC_0079', '4827004', '4827994', '1', '75.71', 'True']
AYVX01000001.1:['XOC_0082', '4824377', '4824638', '1', '81.443', 'True']
AYVX01000001.1:['XOC_0076', '4830575', '4831721', '1', '85.0', 'True']
AYVX01000001.1:['XOC_0081', '4824668', '4825514', '1', '81.443', 'True']
AYVX01000001.1:['XOC_0083', '4823020', '4824376', '1', '82.506', 'True']
AYVX01000001.1:['XOC_0077', '4829686', '4830589', '1', '71.672', 'True']
AEYE02000001.1:['XOC_0078', '6723682', '6725224', '1', '66.214', 'True']
AEYE02000001.1:['XOC_0084', '6717306', '6718509', '1', '81.5', 'True']
AEYE02000001.1:['XOC_0083', '1533393', '1534638', '-1', '28.818', 'True']
AEYE02000001.1:['XOC_0080', '6721038', '6722376', '1', '72.584', 'True']
AEYE02000001.1:['XOC_0081', '6720151', '6721033', '1', '82.437', 'True']
AEYE02000001.1:['XOC_0082', '6719892', '6720201', '1', '55.66', 'True']
AEYE02000001.1:['XOC_0077', '6725213', '6726119', '1', '66.084', 'True']
AEYE02000001.1:['XOC_0083', '6718508', '6719891', '1', '82.297', 'True']
AEYE02000001.1:['XOC_0079', '6722465', '6723458', '1', '72.99', 'True']
