('HE616890.1', 'Sinorhizobium_fredii_HH103', ''):('AJQN01000001.1', 'Sinorhizobium_fredii_CCBAU_25509', '')
('LATE01000001.1', 'Sinorhizobium_sp._PC2', ''):('AZNX01000001.1', 'Ensifer_sp._TW10', '')
('CP015064.1', 'Mesorhizobium_ciceri_biovar_biserrulae_WSM1284', ''):('AZUV01000001.1', 'Mesorhizobium_sp._WSM1293', '')
('AQWP01000001.1', 'Sinorhizobium_meliloti_4H41', ''):('AMCX01000001.1', 'Sinorhizobium_fredii_GR64', ''),('ATZC01000001.1', 'Sinorhizobium_meliloti_GVPV12', '')
('AZUY01000001.1', 'Mesorhizobium_sp._WSM3626', 'a'):('AZUX01000001.1', 'Mesorhizobium_sp._WSM2561', 'a')
('AYVP01000001.1', 'Mesorhizobium_sp._LSJC265A00', ''):('AYWP01000001.1', 'Mesorhizobium_sp._LNHC232B00', ''),('AYWB01000001.1', 'Mesorhizobium_sp._LSHC412B00', '')
('AYVX01000001.1', 'Mesorhizobium_sp._LSHC422A00', ''):('AYWA01000001.1', 'Mesorhizobium_sp._LSHC414A00', '')
('AEYF01000001.1', 'Rhizobium_sp._CCGE_510', 'k'):('LJSR01000001.1', 'Rhizobium_acidisoli_FH23', 'k')
('AP003017.1', 'Mesorhizobium_loti_MAFF303099', 'a'):('KB913026.1', 'Mesorhizobium_loti_NZP2037', ''),('LYTJ01000001.1', 'Mesorhizobium_loti_NZP2014', 'a'),('LYTK01000001.1', 'Mesorhizobium_loti_NZP2042', 'a'),('AXAE01000005.1', 'Mesorhizobium_erdmanii_USDA_3471', 'a'),('CAAF010000001.1', 'Mesorhizobium_sp._STM_4661', 'a'),('MDLH01000001.1', 'Mesorhizobium_sp._SEMIA_3007', 'a'),('AXAL01000001.1', 'Mesorhizobium_loti_CJ3sym', 'a'),('KI632510.1', 'Mesorhizobium_loti_R7A', 'a'),('KI912159.1', 'Mesorhizobium_loti_R88b', 'a')
('FMAJ01000001.1', 'Rhizobium_sp._HBR26', 'k'):('CP007641.1', 'Rhizobium_etli_bv._phaseoli_str._IE4803', 'k')
('AUFB01000001.1', 'Rhizobium_leucaenae_USDA_9039', ''):('FMAF01000001.1', 'Rhizobium_lusitanum_P1-7', ''),('AQHN01000001.1', 'Rhizobium_freirei_PRF_81', ''),('CP004015.1', 'Rhizobium_tropici_CIAT_899', '')
('AYVO01000001.1', 'Mesorhizobium_sp._LSJC268A00', ''):('AYWW01000001.1', 'Mesorhizobium_sp._L2C085B000', ''),('AYVN01000001.1', 'Mesorhizobium_sp._LSJC269B00', '')
('LFIP02000001.1', 'Bradyrhizobium_embrapense_SEMIA_6208', ''):('LFLZ01000001.1', 'Bradyrhizobium_tropiciagri_SEMIA_6148', ''),('LGTB01000001.1', 'Bradyrhizobium_viridifuturi_SEMIA_690', '')
('LFIQ01000001.1', 'Bradyrhizobium_pachyrhizi_PAC_48', ''):('AXAH01000003.1', 'Bradyrhizobium_elkanii_USDA_3254', ''),('AXAW01000001.1', 'Bradyrhizobium_elkanii_USDA_3259', '')
('AYWZ01000001.1', 'Mesorhizobium_sp._L2C066B000', ''):('AYVS01000001.1', 'Mesorhizobium_sp._LSHC440B00', ''),('AYVM01000001.1', 'Mesorhizobium_sp._LSJC277A00', '')
('AXBC01000011.1', 'Bradyrhizobium_genosp._SA-4_str._CB756', ''):('AXAD01000001.1', 'Bradyrhizobium_sp._USDA_3384', '')
('CP000133.1', 'Rhizobium_etli_CFN_42', 'k'):('CP001074.1', 'Rhizobium_etli_CIAT_652', 'k'),('LFIO01000001.1', 'Rhizobium_ecuadorense_CNPSO_671', 'k'),('AHJU02000001.1', 'Rhizobium_phaseoli_Ch24-10', 'k'),('ATTN01000001.1', 'Rhizobium_leguminosarum_bv._phaseoli_FA23', 'k'),('JFGP01000001.1', 'Rhizobium_leguminosarum_bv._phaseoli_CCGM1', 'k'),('KB905373.1', 'Rhizobium_leguminosarum_bv._phaseoli_4292', 'k')
('KI911771.1', 'Rhizobium_leguminosarum_bv._trifolii_CC283b', ''):('ATYQ01000001.1', 'Rhizobium_leguminosarum_bv._viciae_VF39', '')
('JH600072.1', 'Bradyrhizobium_sp._WSM1253', ''):('CM001442.1', 'Bradyrhizobium_sp._WSM471', '')
('BA000040.2', 'Bradyrhizobium_diazoefficiens_USDA_110', ''):('AJQG01000001.1', 'Bradyrhizobium_sp._CCBAU_15615', ''),('AP012206.1', 'Bradyrhizobium_japonicum_USDA_6', ''),('CP010313.1', 'Bradyrhizobium_japonicum_E109', ''),('CP007569.1', 'Bradyrhizobium_japonicum_SEMIA_5079', ''),('JGCL01000001.1', 'Bradyrhizobium_japonicum_FN1', ''),('JRPN01000001.1', 'Bradyrhizobium_japonicum_Is-34', ''),('AXAG01000003.1', 'Bradyrhizobium_japonicum_USDA_38', ''),('AXAF01000003.1', 'Bradyrhizobium_japonicum_USDA_4', ''),('AJQH01000001.1', 'Bradyrhizobium_sp._CCBAU_15635', ''),('AJQE01000001.1', 'Bradyrhizobium_sp._CCBAU_43298', ''),('AXVP01000001.1', 'Bradyrhizobium_japonicum_USDA_123', ''),('AXAX01000001.1', 'Bradyrhizobium_japonicum_USDA_122', ''),('LGUJ01000001.1', 'Bradyrhizobium_japonicum_Is-1', ''),('ADOU02000001.1', 'Bradyrhizobium_diazoefficiens_SEMIA_5080', ''),('KB893805.1', 'Bradyrhizobium_japonicum_USDA_124', '')
('HF536772.1', 'Rhizobium_mesoamericanum_STM3625', ''):('ATYY01000001.1', 'Rhizobium_mesoamericanum_STM6155', '')
('CP002447.1', 'Mesorhizobium_ciceri_biovar_biserrulae_WSM1271', ''):('CP003358.1', 'Mesorhizobium_australicum_WSM2073', ''),('CP002279.1', 'Mesorhizobium_opportunistum_WSM2075', '')
