CM001442.1:Bradyrhizobium_sp._WSM471   ihfedcba
JH600072.1:Bradyrhizobium_sp._WSM1253   ihfedcba
AXAT01000001.1:Bradyrhizobium_japonicum_USDA_135   bcdefhip
AJQC01000001.1:Bradyrhizobium_liaoningense_CCBAU_05525   pihfedcb
AJQJ01000001.1:Bradyrhizobium_yuanmingense_CCBAU_05623   bcdefhi
FMAI01000001.1:Bradyrhizobium_sp._ERR11   ihfedcb
KB902768.1:Bradyrhizobium_sp._WSM2793   ihfedcb
AJQB01000001.1:Bradyrhizobium_japonicum_CCBAU_83623   bcdefhi
AJPV01000001.1:Bradyrhizobium_elkanii_CCBAU_05737   i|h|e|bcd
KB900701.1:Bradyrhizobium_elkanii_USDA_76   hfedcb
AQUS01000001.1:Sinorhizobium_medicae_WSM1369   iihfe|edcbaj
ATYC01000007.1:Sinorhizobium_meliloti_WSM4191   ihfedcbaj
JZXD01000001.1:Sinorhizobium_meliloti_L5-30   ih|f|d|a
AKZV01000001.1:Sinorhizobium_meliloti_AK11   f|hi|d
ATYH01000001.1:Sinorhizobium_meliloti_CIAM1775   d|hhi|f
AXBM01000144.1:Sinorhizobium_meliloti_AK58   f|d|ih
CP002740.1:Sinorhizobium_meliloti_BL225C   f|d|hi
AKZT01000001.1:Sinorhizobium_meliloti_C0431A   d|f|hi
CP003933.2:Sinorhizobium_meliloti_GR4   f|d|ih
CP001830.1:Sinorhizobium_meliloti_SM11   d|ihh|f
AKZW01000001.1:Sinorhizobium_meliloti_AE608H   d|f|hhi
ATTK01000001.1:Sinorhizobium_meliloti_MVII-I   d|f|ihh
AGVV01000001.1:Sinorhizobium_meliloti_CCNWSX0020   f|hi|d
AKZZ01000001.1:Sinorhizobium_meliloti_5A14   f|d|hhi
ATTO01000001.1:Rhizobium_favelukesii_OR191   ihfedcba|j
ATTQ01000001.1:Rhizobium_mongolense_USDA_1844   ihfedcba|j
CP005950.1:Rhizobium_etli_bv._mimosae_str._Mim1   bcdefhi
CP000133.1:Rhizobium_etli_CFN_42   abcefhi
FMAJ01000001.1:Rhizobium_sp._HBR26   d|ihfecba
CP006986.1:Rhizobium_etli_bv._mimosae_str._IE4771   ihfedcb
CP007641.1:Rhizobium_etli_bv._phaseoli_str._IE4803   d|abcef|i
CP001074.1:Rhizobium_etli_CIAT_652   abcefhi
AEYZ01000001.1:Rhizobium_etli_CNPAF512   cba|ih|e
JFGP01000001.1:Rhizobium_leguminosarum_bv._phaseoli_CCGM1   ihfecba
AHJU02000001.1:Rhizobium_phaseoli_Ch24-10   abcefhi
AEYF01000001.1:Rhizobium_sp._CCGE_510   abc|efhi
LJSR01000001.1:Rhizobium_acidisoli_FH23   abc|efhi
LFIO01000001.1:Rhizobium_ecuadorense_CNPSO_671   abcefhi
ATTN01000001.1:Rhizobium_leguminosarum_bv._phaseoli_FA23   abcef|i
AJUI01000023.1:Rhizobium_leguminosarum_bv._trifolii_CC278f   acdefhi
ATYO01000001.1:Mesorhizobium_sp._WSM3224   ihfedcba
AYWU01000001.1:Mesorhizobium_sp._L48C026A00   abcdefhi
CAAF010000001.1:Mesorhizobium_sp._STM_4661   ihfedcba|j
LYTJ01000001.1:Mesorhizobium_loti_NZP2014   ihfedcba|j
AXAE01000005.1:Mesorhizobium_erdmanii_USDA_3471   j|abcdefhi
LYTK01000001.1:Mesorhizobium_loti_NZP2042   ihfedcba|j
MDLH01000001.1:Mesorhizobium_sp._SEMIA_3007   ihfedcba|j
KI632510.1:Mesorhizobium_loti_R7A   ihfedcba|j
AP003017.1:Mesorhizobium_loti_MAFF303099   ihfedcba|j
KB913026.1:Mesorhizobium_loti_NZP2037   ihfedcba|pp
AYWP01000001.1:Mesorhizobium_sp._LNHC232B00   abcdefhi
KI912159.1:Mesorhizobium_loti_R88b   ihfedcba|j
AXAL01000001.1:Mesorhizobium_loti_CJ3sym   j|abcdefhi
AYVY01000001.1:Mesorhizobium_sp._LSHC420B00   ihfedca
AYWZ01000001.1:Mesorhizobium_sp._L2C066B000   ihfedcba
AYXF01000001.1:Mesorhizobium_sp._L103C105A0   abcdefhi
AYVN01000001.1:Mesorhizobium_sp._LSJC269B00   abcdefhi
AYVM01000001.1:Mesorhizobium_sp._LSJC277A00   abcdefhi
AYWA01000001.1:Mesorhizobium_sp._LSHC414A00   abcdefhi
AYWB01000001.1:Mesorhizobium_sp._LSHC412B00   ihfedcba
AYWN01000001.1:Mesorhizobium_sp._LNJC372A00   ihfedcba
AYVX01000001.1:Mesorhizobium_sp._LSHC422A00   ihfedcba
AYWW01000001.1:Mesorhizobium_sp._L2C085B000   ihfedcba
AYVS01000001.1:Mesorhizobium_sp._LSHC440B00   ihfedcba
AYVO01000001.1:Mesorhizobium_sp._LSJC268A00   ihfedcba
AYVP01000001.1:Mesorhizobium_sp._LSJC265A00   abcdefhi
