('AZUV01000001.1', 'Mesorhizobium_sp._WSM1293', ''):('CP002447.1', 'Mesorhizobium_ciceri_biovar_biserrulae_WSM1271', ''),('CP015064.1', 'Mesorhizobium_ciceri_biovar_biserrulae_WSM1284', '')
('AQWP01000001.1', 'Sinorhizobium_meliloti_4H41', ''):('ATZC01000001.1', 'Sinorhizobium_meliloti_GVPV12', '')
('AXAT01000001.1', 'Bradyrhizobium_japonicum_USDA_135', ''):('AXAZ01000001.1', 'Bradyrhizobium_sp._WSM1743', '')
('AZUX01000001.1', 'Mesorhizobium_sp._WSM2561', 'a'):('AYWU01000001.1', 'Mesorhizobium_sp._L48C026A00', '')
('AJQN01000001.1', 'Sinorhizobium_fredii_CCBAU_25509', ''):('HE616890.1', 'Sinorhizobium_fredii_HH103', ''),('AMCX01000001.1', 'Sinorhizobium_fredii_GR64', '')
('AP003017.1', 'Mesorhizobium_loti_MAFF303099', 'a'):('KB913026.1', 'Mesorhizobium_loti_NZP2037', ''),('MDLH01000001.1', 'Mesorhizobium_sp._SEMIA_3007', 'a'),('KI632510.1', 'Mesorhizobium_loti_R7A', 'a')
('FMAJ01000001.1', 'Rhizobium_sp._HBR26', 'k'):('CP001074.1', 'Rhizobium_etli_CIAT_652', 'k'),('JFGP01000001.1', 'Rhizobium_leguminosarum_bv._phaseoli_CCGM1', 'k'),('AHJU02000001.1', 'Rhizobium_phaseoli_Ch24-10', 'k')
('JRPN01000001.1', 'Bradyrhizobium_japonicum_Is-34', ''):('AXAY01000001.1', 'Bradyrhizobium_sp._WSM3983', 'k'),('CP007569.1', 'Bradyrhizobium_japonicum_SEMIA_5079', ''),('JGCL01000001.1', 'Bradyrhizobium_japonicum_FN1', ''),('CP010313.1', 'Bradyrhizobium_japonicum_E109', ''),('AXAG01000003.1', 'Bradyrhizobium_japonicum_USDA_38', ''),('AP012206.1', 'Bradyrhizobium_japonicum_USDA_6', ''),('AXVP01000001.1', 'Bradyrhizobium_japonicum_USDA_123', '')
('KB902768.1', 'Bradyrhizobium_sp._WSM2793', ''):('AJQH01000001.1', 'Bradyrhizobium_sp._CCBAU_15635', ''),('AJQG01000001.1', 'Bradyrhizobium_sp._CCBAU_15615', ''),('AXAF01000003.1', 'Bradyrhizobium_japonicum_USDA_4', '')
('AJQL01000001.1', 'Bradyrhizobium_yuanmingense_CCBAU_35157', ''):('LJYF01000001.1', 'Bradyrhizobium_yuanmingense_BR3267', '')
('AXAE01000005.1', 'Mesorhizobium_erdmanii_USDA_3471', 'a'):('LYTJ01000001.1', 'Mesorhizobium_loti_NZP2014', 'a')
('CP007641.1', 'Rhizobium_etli_bv._phaseoli_str._IE4803', 'k'):('CP006986.1', 'Rhizobium_etli_bv._mimosae_str._IE4771', '')
('ATTN01000001.1', 'Rhizobium_leguminosarum_bv._phaseoli_FA23', 'k'):('ATYQ01000001.1', 'Rhizobium_leguminosarum_bv._viciae_VF39', ''),('AJUI01000023.1', 'Rhizobium_leguminosarum_bv._trifolii_CC278f', '')
('LFIQ01000001.1', 'Bradyrhizobium_pachyrhizi_PAC_48', ''):('AXAH01000003.1', 'Bradyrhizobium_elkanii_USDA_3254', ''),('AXAW01000001.1', 'Bradyrhizobium_elkanii_USDA_3259', '')
('AYWZ01000001.1', 'Mesorhizobium_sp._L2C066B000', ''):('AYXF01000001.1', 'Mesorhizobium_sp._L103C105A0', ''),('AYVN01000001.1', 'Mesorhizobium_sp._LSJC269B00', ''),('AYVM01000001.1', 'Mesorhizobium_sp._LSJC277A00', ''),('AYWA01000001.1', 'Mesorhizobium_sp._LSHC414A00', ''),('AYVP01000001.1', 'Mesorhizobium_sp._LSJC265A00', ''),('AYVX01000001.1', 'Mesorhizobium_sp._LSHC422A00', ''),('AYWW01000001.1', 'Mesorhizobium_sp._L2C085B000', ''),('AYWB01000001.1', 'Mesorhizobium_sp._LSHC412B00', ''),('AYVO01000001.1', 'Mesorhizobium_sp._LSJC268A00', ''),('AYWN01000001.1', 'Mesorhizobium_sp._LNJC372A00', ''),('AYVS01000001.1', 'Mesorhizobium_sp._LSHC440B00', '')
('AXBC01000011.1', 'Bradyrhizobium_genosp._SA-4_str._CB756', ''):('AXAD01000001.1', 'Bradyrhizobium_sp._USDA_3384', '')
('CP000133.1', 'Rhizobium_etli_CFN_42', 'k'):('CP005950.1', 'Rhizobium_etli_bv._mimosae_str._Mim1', '')
('CP002279.1', 'Mesorhizobium_opportunistum_WSM2075', ''):('AYWP01000001.1', 'Mesorhizobium_sp._LNHC232B00', '')
('KB905373.1', 'Rhizobium_leguminosarum_bv._phaseoli_4292', 'k'):('KI911771.1', 'Rhizobium_leguminosarum_bv._trifolii_CC283b', '')
('KI911783.1', 'Bradyrhizobium_sp._WSM1417', ''):('CM001442.1', 'Bradyrhizobium_sp._WSM471', ''),('JH600072.1', 'Bradyrhizobium_sp._WSM1253', '')
('AXAL01000001.1', 'Mesorhizobium_loti_CJ3sym', 'a'):('KI912159.1', 'Mesorhizobium_loti_R88b', 'a')
('ATTQ01000001.1', 'Rhizobium_mongolense_USDA_1844', 'a'):('CP006877.1', 'Rhizobium_gallicum_bv._gallicum_R602', '')
('AZNX01000001.1', 'Ensifer_sp._TW10', ''):('LATE01000001.1', 'Sinorhizobium_sp._PC2', '')
('BA000040.2', 'Bradyrhizobium_diazoefficiens_USDA_110', ''):('LGUJ01000001.1', 'Bradyrhizobium_japonicum_Is-1', ''),('AP014659.1', 'Bradyrhizobium_diazoefficiens_NK6', ''),('AXAX01000001.1', 'Bradyrhizobium_japonicum_USDA_122', ''),('AXAB01000001.1', 'Bradyrhizobium_sp._WSM2254', 'k'),('ADOU02000001.1', 'Bradyrhizobium_diazoefficiens_SEMIA_5080', '')
('HF536772.1', 'Rhizobium_mesoamericanum_STM3625', ''):('ATYY01000001.1', 'Rhizobium_mesoamericanum_STM6155', '')
