XOC_0076,j	XOC_0077,i	XOC_0078,h	XOC_0079,g	XOC_0080,f	XOC_0081,e	XOC_0082,d	XOC_0083,c	XOC_0084,b	XOC_0085,a	XOC_0086,k	
LYTO01000001.1:abcdefghij
AP003017.1:a|bcdefghij
AUFB01000001.1:bcdefghi
AP012206.1:pbcdefghi
AJQH01000001.1:bcdefghi|p
CP015064.1:bcdefghij|p
AYVY01000001.1:bcdefghj
AGSN01000001.1:bcdefghij
ATYQ01000001.1:b|defghij
CP001074.1:bcdefhijk
AEYZ01000001.1:
KB900701.1:cefghi|p
FMAF01000001.1:bcdefghi
AKZW01000001.1:
KB893805.1:pbcdefghi
AJQR01000001.1:
ATZC01000001.1:bcdefghij
AJQN01000001.1:dfhij|e
LFIO01000001.1:p|bcdef|hijk
KB905373.1:b|ef|hijk
CAAF010000001.1:a|bcdefghij
AXAY01000001.1:bcdef|hik
AXAL01000001.1:a|bcdefghij
KI632510.1:a|bcdefghij
LJYF01000001.1:p|bcefghi|d
AXAB01000001.1:k|bcdefhi|p
AXAG01000003.1:bcdefghi
AXAX01000001.1:bcdefghi|p
CP002279.1:d|fghij
KI911783.1:bcdefghj|p
AYVN01000001.1:bcdefghij
AJPV01000001.1:
AUFA01000001.1:p|bcdefghi
AJQL01000001.1:efghi|p
AXBM01000144.1:
JFGP01000001.1:bcdef|hijk
AKZV01000001.1:
LATE01000001.1:bcdefghi|hi
AXAU01000001.1:p|bcdefghi
AYWP01000001.1:bcdefghij|p
AMCX01000001.1:b|defghij
CP000874.1:bcdefghi
AJQU01000001.1:dfhij
AGVV01000001.1:
CP002740.1:
JH600072.1:bcdefghi|p
AZUV01000001.1:bcdefghij|p
AQWP01000001.1:b|defghij
CP003358.1:d|fghij
AHAM01000001.1:bcdefghij
AYVS01000001.1:bcdefghij
AUGA01000001.1:bcdefghi|p
KB890498.1:p|cd|fghj
AJUI01000023.1:bcdefghj
LFLZ01000001.1:p|bcd|fghi
CP007641.1:b|ef|hij|k
AJQG01000001.1:p|bcdefghi
AZYE01000987.1:b|defghij
AXAF01000003.1:bcdefghi|p
AXAZ01000001.1:cdef|gh|p
AYWB01000001.1:bcdefghij
ATYH01000001.1:
KB913026.1:bcdefghij|p
CP003933.2:
AEYF01000001.1:bcdef|hijk|p
CP006986.1:p|bcdefghi
AQHN01000001.1:bcdefghi|p
AZNX01000001.1:bcdefghi
AYWA01000001.1:bcdefghij
AXBC01000011.1:bcefghi
ATTO01000001.1:a|bcdefghij
AJQE01000001.1:pbcdefghi
AJQP01000001.1:dfhij
CP006877.1:bcdefghi
HE616890.1:dfhij|e
CM001442.1:bcdefghi|p
AXAH01000003.1:p|bcdefghi
LGUJ01000001.1:p|bcdefghi
KI912159.1:a|bcdefghij
AYWN01000001.1:bcdefghij
LGTB01000001.1:p|bcdefghi
AXAW01000001.1:bcdefghi|p
KB902768.1:bcdefghi|p
AZUX01000001.1:a|bcdefghij
JZXD01000001.1:
LJYE01000001.1:p|bcde|ghi
AHJU02000001.1:bcdef|hijk
CP003057.2:abcdefghij
ADOU02000001.1:bcdefghi|p
ATTQ01000001.1:a|bcdefghij
FMAJ01000001.1:p|k|bcdef|hij
AYVM01000001.1:bcdefghij
AYVP01000001.1:bcdefghij
CP003563.1:cdfhij|e|p
AP014659.1:bcdefghi|p
CP002447.1:d|fghij
AYWZ01000001.1:bcdefghij
CP000133.1:bcdef|hijk
LFIQ01000001.1:p|bcdefghi
AYVX01000001.1:bcdefghij
CM002796.1:g|hij|e
AJQT01000001.1:dfhij|e
ATYY01000001.1:bcdefghi
ATYO01000001.1:bcdefghij
AXAT01000001.1:pbcdefghi
LYTJ01000001.1:a|bcdefghij
AYVO01000001.1:bcdefghij
AXAD01000001.1:bcdefghi
FMAI01000001.1:bcdefghi
AXBA01000001.1:bcdefghi
JGCL01000001.1:pbcdefghi
CP004015.1:p|bcdefghi
AXVP01000001.1:p|bcdefghi
CP010313.1:pbcdefghi
ATYC01000007.1:bcdefghija
AZUY01000001.1:a|bcdefghj
LFIP02000001.1:bcdefghi|p
MDLH01000001.1:a|bcdefghij
HF536772.1:bcdefghi
LYTK01000001.1:bcdefghij|a
KE136308.1:abcdefghij
CP001830.1:
BA000040.2:pbcdefghi
CP005950.1:bcdefghi
LJSR01000001.1:bcdef|hijk
JFGO01000001.1:bcdefghi
KI911771.1:bcdefghj
CP007569.1:pbcdefghi
AYWW01000001.1:bcdefghij
AZUW01000001.1:bcdefghi|a
JRPN01000001.1:bcdefghi
AXAE01000005.1:a|bcdefghij
AYXF01000001.1:bcdefghij
JAFC01000005.1:p|bcde
AYWU01000001.1:bcdefghij
ATTN01000001.1:b|ef|hijk
ATYB01000007.1:a|bcdefg|i
AEYE02000001.1:bcdefghi
