AXBA01000001.1,Azorhizobium_doebereinerae_UFLA1-100
AP014659.1,Bradyrhizobium_diazoefficiens_NK6
ADOU02000001.1,Bradyrhizobium_diazoefficiens_SEMIA_5080
BA000040.2,Bradyrhizobium_diazoefficiens_USDA_110
AJJK01000001.1,Bradyrhizobium_elkanii_587
AJPV01000001.1,Bradyrhizobium_elkanii_CCBAU_05737
AJPW01000001.1,Bradyrhizobium_elkanii_CCBAU_43297
AXAH01000003.1,Bradyrhizobium_elkanii_USDA_3254
AXAW01000001.1,Bradyrhizobium_elkanii_USDA_3259
KB900701.1,Bradyrhizobium_elkanii_USDA_76
JAFC01000005.1,Bradyrhizobium_elkanii_USDA_94
AXAU01000001.1,Bradyrhizobium_elkanii_WSM1741
LFIP02000001.1,Bradyrhizobium_embrapense_SEMIA_6208
AXBC01000011.1,Bradyrhizobium_genosp._SA-4_str._CB756
AJQB01000001.1,Bradyrhizobium_japonicum_CCBAU_83623
CP010313.1,Bradyrhizobium_japonicum_E109
JGCL01000001.1,Bradyrhizobium_japonicum_FN1
LGUJ01000001.1,Bradyrhizobium_japonicum_Is-1
JRPN01000001.1,Bradyrhizobium_japonicum_Is-34
CP007569.1,Bradyrhizobium_japonicum_SEMIA_5079
AXAX01000001.1,Bradyrhizobium_japonicum_USDA_122
AXVP01000001.1,Bradyrhizobium_japonicum_USDA_123
KB893805.1,Bradyrhizobium_japonicum_USDA_124
AXAT01000001.1,Bradyrhizobium_japonicum_USDA_135
AXAG01000003.1,Bradyrhizobium_japonicum_USDA_38
AXAF01000003.1,Bradyrhizobium_japonicum_USDA_4
AP012206.1,Bradyrhizobium_japonicum_USDA_6
AJQC01000001.1,Bradyrhizobium_liaoningense_CCBAU_05525
AJQD01000001.1,Bradyrhizobium_liaoningense_CCBAU_83689
LJYE01000001.1,Bradyrhizobium_pachyrhizi_BR3262
LFIQ01000001.1,Bradyrhizobium_pachyrhizi_PAC_48
AJQG01000001.1,Bradyrhizobium_sp._CCBAU_15615
AJQH01000001.1,Bradyrhizobium_sp._CCBAU_15635
AJQE01000001.1,Bradyrhizobium_sp._CCBAU_43298
AUFA01000001.1,Bradyrhizobium_sp._Cp5.3
FMAI01000001.1,Bradyrhizobium_sp._ERR11
AXAD01000001.1,Bradyrhizobium_sp._USDA_3384
JH600072.1,Bradyrhizobium_sp._WSM1253
KI911783.1,Bradyrhizobium_sp._WSM1417
AXAZ01000001.1,Bradyrhizobium_sp._WSM1743
AXAB01000001.1,Bradyrhizobium_sp._WSM2254
KB902768.1,Bradyrhizobium_sp._WSM2793
AXAY01000001.1,Bradyrhizobium_sp._WSM3983
KB890498.1,Bradyrhizobium_sp._WSM4349
CM001442.1,Bradyrhizobium_sp._WSM471
AUGA01000001.1,Bradyrhizobium_sp._th.b2
LFLZ01000001.1,Bradyrhizobium_tropiciagri_SEMIA_6148
LGTB01000001.1,Bradyrhizobium_viridifuturi_SEMIA_690
LJYF01000001.1,Bradyrhizobium_yuanmingense_BR3267
AJQJ01000001.1,Bradyrhizobium_yuanmingense_CCBAU_05623
AJQL01000001.1,Bradyrhizobium_yuanmingense_CCBAU_35157
AJQT01000001.1,Ensifer_sojae_CCBAU_05684
AZNX01000001.1,Ensifer_sp._TW10
AZUW01000001.1,Ensifer_sp._WSM1721
AHAM01000001.1,Mesorhizobium_alhagi_CCNWXJ12-2
AGSN01000001.1,Mesorhizobium_amorphae_CCNWGS0123
CP003358.1,Mesorhizobium_australicum_WSM2073
CP002447.1,Mesorhizobium_ciceri_biovar_biserrulae_WSM1271
CP015064.1,Mesorhizobium_ciceri_biovar_biserrulae_WSM1284
CM002796.1,Mesorhizobium_ciceri_ca181
AXAE01000005.1,Mesorhizobium_erdmanii_USDA_3471
AXAL01000001.1,Mesorhizobium_loti_CJ3sym
AP003017.1,Mesorhizobium_loti_MAFF303099
LYTJ01000001.1,Mesorhizobium_loti_NZP2014
KB913026.1,Mesorhizobium_loti_NZP2037
LYTK01000001.1,Mesorhizobium_loti_NZP2042
KI632510.1,Mesorhizobium_loti_R7A
KI912159.1,Mesorhizobium_loti_R88b
CP002279.1,Mesorhizobium_opportunistum_WSM2075
LYTO01000001.1,Mesorhizobium_sp._AA22
AYXF01000001.1,Mesorhizobium_sp._L103C105A0
AYWZ01000001.1,Mesorhizobium_sp._L2C066B000
AYWW01000001.1,Mesorhizobium_sp._L2C085B000
AYWU01000001.1,Mesorhizobium_sp._L48C026A00
AYWP01000001.1,Mesorhizobium_sp._LNHC232B00
AYWN01000001.1,Mesorhizobium_sp._LNJC372A00
AYWB01000001.1,Mesorhizobium_sp._LSHC412B00
AYWA01000001.1,Mesorhizobium_sp._LSHC414A00
AYVY01000001.1,Mesorhizobium_sp._LSHC420B00
AYVX01000001.1,Mesorhizobium_sp._LSHC422A00
AYVS01000001.1,Mesorhizobium_sp._LSHC440B00
AYVP01000001.1,Mesorhizobium_sp._LSJC265A00
AYVO01000001.1,Mesorhizobium_sp._LSJC268A00
AYVN01000001.1,Mesorhizobium_sp._LSJC269B00
AYVM01000001.1,Mesorhizobium_sp._LSJC277A00
MDLH01000001.1,Mesorhizobium_sp._SEMIA_3007
CAAF010000001.1,Mesorhizobium_sp._STM_4661
AZUV01000001.1,Mesorhizobium_sp._WSM1293
AZUX01000001.1,Mesorhizobium_sp._WSM2561
ATYO01000001.1,Mesorhizobium_sp._WSM3224
AZUY01000001.1,Mesorhizobium_sp._WSM3626
AZYE01000987.1,Microvirga_lupini_Lut6
LJSR01000001.1,Rhizobium_acidisoli_FH23
LFIO01000001.1,Rhizobium_ecuadorense_CNPSO_671
ABQZ01000001.1,Rhizobium_etli_Brasil_5
CP000133.1,Rhizobium_etli_CFN_42
CP001074.1,Rhizobium_etli_CIAT_652
ABRD01000001.1,Rhizobium_etli_CIAT_894
AEYZ01000001.1,Rhizobium_etli_CNPAF512
CP006986.1,Rhizobium_etli_bv._mimosae_str._IE4771
CP005950.1,Rhizobium_etli_bv._mimosae_str._Mim1
CP007641.1,Rhizobium_etli_bv._phaseoli_str._IE4803
ATTO01000001.1,Rhizobium_favelukesii_OR191
AQHN01000001.1,Rhizobium_freirei_PRF_81
CP006877.1,Rhizobium_gallicum_bv._gallicum_R602
AEYE02000001.1,Rhizobium_grahamii_CCGE_502
KB905373.1,Rhizobium_leguminosarum_bv._phaseoli_4292
JFGP01000001.1,Rhizobium_leguminosarum_bv._phaseoli_CCGM1
ATTN01000001.1,Rhizobium_leguminosarum_bv._phaseoli_FA23
AJUI01000023.1,Rhizobium_leguminosarum_bv._trifolii_CC278f
KI911771.1,Rhizobium_leguminosarum_bv._trifolii_CC283b
ATYQ01000001.1,Rhizobium_leguminosarum_bv._viciae_VF39
AUFB01000001.1,Rhizobium_leucaenae_USDA_9039
FMAF01000001.1,Rhizobium_lusitanum_P1-7
HF536772.1,Rhizobium_mesoamericanum_STM3625
ATYY01000001.1,Rhizobium_mesoamericanum_STM6155
ATTQ01000001.1,Rhizobium_mongolense_USDA_1844
AHJU02000001.1,Rhizobium_phaseoli_Ch24-10
AEYF01000001.1,Rhizobium_sp._CCGE_510
FMAJ01000001.1,Rhizobium_sp._HBR26
AMCP01000001.1,Rhizobium_sp._Pop5
ATZB01000001.1,Rhizobium_sullae_WSM1592
CP004015.1,Rhizobium_tropici_CIAT_899
JFGO01000001.1,Sinorhizobium_americanum_CCGM7
ATYB01000007.1,Sinorhizobium_arboris_LMG_14919
AJQN01000001.1,Sinorhizobium_fredii_CCBAU_25509
AJQP01000001.1,Sinorhizobium_fredii_CCBAU_83622
AJQR01000001.1,Sinorhizobium_fredii_CCBAU_83666
AMCX01000001.1,Sinorhizobium_fredii_GR64
HE616890.1,Sinorhizobium_fredii_HH103
CP000874.1,Sinorhizobium_fredii_NGR234
CP003563.1,Sinorhizobium_fredii_USDA_257
AQUS01000001.1,Sinorhizobium_medicae_WSM1369
AQWP01000001.1,Sinorhizobium_meliloti_4H41
AKZZ01000001.1,Sinorhizobium_meliloti_5A14
AKZW01000001.1,Sinorhizobium_meliloti_AE608H
AKZV01000001.1,Sinorhizobium_meliloti_AK11
AXBM01000144.1,Sinorhizobium_meliloti_AK58
CP002740.1,Sinorhizobium_meliloti_BL225C
AKZT01000001.1,Sinorhizobium_meliloti_C0431A
AGVV01000001.1,Sinorhizobium_meliloti_CCNWSX0020
ATYH01000001.1,Sinorhizobium_meliloti_CIAM1775
CP003933.2,Sinorhizobium_meliloti_GR4
ATZC01000001.1,Sinorhizobium_meliloti_GVPV12
JZXD01000001.1,Sinorhizobium_meliloti_L5-30
ATTK01000001.1,Sinorhizobium_meliloti_MVII-I
ATZD01000001.1,Sinorhizobium_meliloti_Mlalz-1
CP001830.1,Sinorhizobium_meliloti_SM11
ATYC01000007.1,Sinorhizobium_meliloti_WSM4191
AJQU01000001.1,Sinorhizobium_sp._CCBAU_0563
LATE01000001.1,Sinorhizobium_sp._PC2
CP003057.2,Xanthomonas_oryzae_pv._oryzicola_BLS256(reference)
KE136308.1,Erwinia_tracheiphila_PSU-1
